WEB_CHAIN=Hệ thống chuỗi
WEBCHAIN_CATALOG=Danh mục
WEBCHAIN_CATALOG_CHAIN_MANAGEMENT=Quản lý nhân sự
WEBCHAIN_CATALOG_ACTION=Danh mục hành động
WEBCHAIN_CATALOG_ACTION_LOG=Lịch sử tác động
WEBCHAIN_CATALOG_APDOMAIN=Danh mục tham số
WEBCHAIN_CATALOG_CM_CHAIN_SHOP=Khai báo cửa hàng chuỗi
WEBCHAIN_CATALOG_CM_CHAIN_NAME=Quản lý người dùng
WEBCHAIN_CATALOG_CM_FUNCTION=Quản lý chức năng
WEBCHAIN_CATALOG_CM_FUNCTION_GROUP=Quản lý nhóm chức năng
WEBCHAIN_CATALOG_CM_FG_FUNCTION=Cấp quyền cho nhóm chức năng 
WEBCHAIN_CATALOG_CM_FG_USER=Cấp quyền cho người dùng 
