<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../BUSINESS/BUSINESS.iml" filepath="$PROJECT_DIR$/../BUSINESS/BUSINESS.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Fwj_v5/Fwj_v5.iml" filepath="$PROJECT_DIR$/../Fwj_v5/Fwj_v5.iml" />
      <module fileurl="file://$PROJECT_DIR$/../SERVICE/SERVICE.iml" filepath="$PROJECT_DIR$/../SERVICE/SERVICE.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/WEB.iml" filepath="$PROJECT_DIR$/.idea/WEB.iml" />
    </modules>
  </component>
</project>