<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SonarLintProjectSettings">
    <option name="bindingEnabled" value="true" />
    <option name="projectKey" value="CC2_CC_UI_Insource" />
    <option name="serverId" value="SonarLint" />
  </component>
</project>