<?xml version="1.0" encoding="UTF-8"?>
<application generated-by="intellij" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://update.zeroturnaround.com/jrebel/rebel-2_1.xsd">

    <classpath>
        <dir name="E:/work/Primefaces V5 Framework/trunk/BANKPLUS_CHAIN/WEB/out/production/BUSINESS">
        </dir>
        <dir name="E:/work/Primefaces V5 Framework/trunk/BANKPLUS_CHAIN/WEB/out/production/Fwj_v5">
        </dir>
        <dir name="E:/work/Primefaces V5 Framework/trunk/BANKPLUS_CHAIN/WEB/out/production/SERVICE">
        </dir>
    </classpath>
    <web>
        <link target="/">
            <dir name="E:/work/Primefaces V5 Framework/trunk/BANKPLUS_CHAIN/SERVICE/web">
            </dir>
        </link>
    </web>

</application>
