<?xml version="1.0" encoding="UTF-8"?>
<facelet-taglib xmlns="http://java.sun.com/xml/ns/javaee"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd"
                version="2.0">

    <namespace>http://viettel.cbs.com/facelets</namespace>

    <tag>
        <tag-name>vs2Socket</tag-name>
        <description>
            <![CDATA[thiendn1: override-Socket component is an agent that creates a channel between the server and the client.]]>
        </description>
        <component>
            <component-type>org.primefaces.component.Vs2Socket</component-type>
            <renderer-type>org.primefaces.component.Vs2SocketRenderer</renderer-type>
        </component>
        <attribute>
            <description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
            <name>id</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
            <name>rendered</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[An el expression referring to a server side UIComponent instance in a backing bean.]]></description>
            <name>binding</name>
            <required>false</required>
            <type>javax.faces.component.UIComponent</type>
        </attribute>
        <attribute>
            <description><![CDATA[Name of the client side widget.]]></description>
            <name>widgetVar</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Channel name of the connection.]]></description>
            <name>channel</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Desired protocol to be used valid values are websocket (default), sse, streaming, long-polling, jsonp.]]></description>
            <name>transport</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Fallback protocol to be used when desired transport is not supported in environment, valid values are websocket, sse, streaming, long-polling (default), jsonp.]]></description>
            <name>fallbackTransport</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript event handler that is processed when the server publishes data.]]></description>
            <name>onMessage</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Javascript event handler that is processed when there is an error.]]></description>
            <name>onError</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Javascript event handler for atmospheres onClose callback.]]></description>
            <name>onClose</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Javascript event handler for atmospheres onOpen callback.]]></description>
            <name>onOpen</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Javascript event handler for atmospheres onReconnect callback.]]></description>
            <name>onReconnect</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Javascript event handler for atmospheres onMessagePublished callback.]]></description>
            <name>onMessagePublished</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Javascript event handler for atmospheres onTransportFailure callback.]]></description>
            <name>onTransportFailure</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Javascript event handler for atmospheres onLocalMessage callback.]]></description>
            <name>onLocalMessage</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Defines if client should connect to the channel on page load.]]></description>
            <name>autoConnect</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description><![CDATA[thiendn1:override-pushServer]]></description>
            <name>pushServer</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</facelet-taglib>