defaultSys=SERVICE
#DATABASE SONAT
#bank_plus.jdbc.url=jdbc:oracle:thin:@192.168.1.88:1521/pdbsonat
#bank_plus.jdbc.username=bankplus_kpp
#bank_plus.jdbc.password=kpp#2017
#DATABASE VMWARE
#bank_plus.jdbc.url=jdbc:oracle:thin:@192.168.79.128:1521/pdb12c
#bank_plus.jdbc.username=bankplus_kpp
#bank_plus.jdbc.password=kpp#2017
#WEB SERVICE
#DATABASE CL
#bank_plus.jdbc.url=jdbc:oracle:thin:@localhost:1521:BANKPLUSKPP
#bank_plus.jdbc.username=daitestdb
#bank_plus.jdbc.password=123456

#DBMySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
bank_plus.jdbc.url=jdbc:mysql://localhost:3306/bankplus_kpp?autoReconnect=true&useSSL=false
bank_plus.jdbc.username=root
bank_plus.jdbc.password=123456

#wso2 : khi chay qua wso2 can phai co prefix, khi chay local hoac chay truc tiep prefix = null
#bank_plus.wso2.ws.address=http://45.32.121.242:8090/SERVICE/bpm/webchain
bank_plus.wso2.ws.address=http://localhost:8090/SERVICE/bpm/webchain
bank_plus.wso2.ws.targetnamespace=http://service.webchain.viettel.com/
bank_plus.wso2.ws.prefix=null
bank_plus.wso2.ws.username=webchain
bank_plus.wso2.ws.password=webchain
ALLOW_CONNECT_PROVISIONING=0
#link api
webchain.client.id=alice
webchain.password=changeme
webchain.core.api.timeout=180000
webchain.core.url=https://125.235.40.34:8088/CoreChain/CoreChainAPI/BusinessAPI
webchain.core.sign=changeme