#key permission
sale.error.missing.parameter=Truyền thiếu tham số để kiểm tra quyền theo mã tác động và DV viễn thông.
err.no.permission.allow=Bạn không có quyền thực hiện tác động này với dịch vụ {0}.
err.no.permission.allow.include.paytype=Bạn không có quyền thực hiện tác động này với dịch vụ {0} {1}.