﻿#info
common.showCaptcha=true
project.description=BANKPLUS WEBCHAIN SYSTEM
slogan=Excellent - Difference - Ensuring
logout=Thoát
forget.password=Quên mật khẩu
vt.copyright=Phát triển bởi Trung tâm tài chính điện tử
ERROR.AUTHENTICATE=Bạn không có quyền sử dụng chức năng này !
dashboard.process.warn=Dữ liệu xử lý chậm
leftmenu.search=Tìm kiếm
topbar.menu.user=Tài khoản
topbar.menu.favorite=Bookmark
topbar.menu.favorite.sub=Danh sách đánh dấu
topbar.menu.language=Ngôn ngữ
topbar.menu.language.sub=Chọn ngôn ngữ hiển thị
topbar.menu.history=Lịch sử`
topbar.menu.history.sub=Thao tác gần đây
topbar.menu.notify=Thông báo
topbar.menu.notify.sub=Các thông báo chưa đọc
topbar.menu.notify.reload=Tải lại
topbar.menu.notify.delete=Xóa
notification.from=Người gửi
notification.createDate=Ngày tạo
notification.subject=Chủ đề
notification.content=Nội dung
notification.goToUrl=Tới trang
notification.close=Đóng
dashboard.url.undefine=Không xác định
dashboard.header.frequenceToday=Tần suất trong tháng
dashboard.user.title.welcome=Chào mừng
dashboard.user.message=Tin nhắn
dashboard.user.language=Ngôn ngữ
dashboard.user.login=Đăng nhập
dashboard.statistic.title=Thống kê
dashboard.statistic.access=Đã truy cập
dashboard.statistic.access.sub=chức năng trong ngày
dashboard.statistic.rate=Tỷ lệ
dashboard.statistic.rate.sub=so với hôm qua
dashboard.statistic.yesterday=Hôm qua
dashboard.statistic.allTime=Toàn thời gian
dashboard.statistic.today=Hôm nay
dashboard.action.recentAction=Thao tác gần đây
dashboard.action.function=Chức năng
dashboard.action.createTime=Giờ tạo
dashboard.group.frequence=Tần suất
dashboard.group.function=Chức năng
dashboard.bar.range=Khoảng thời gian
dashboard.bar.all=Toàn bộ
dashboard.bar.7day=Trong tuần
dashboard.bar.month=Trong tháng
dashboard.language.list=Danh sách ngôn ngữ
dashboard.group.title=Tần suất theo thời gian
dashboard.favorite.help=Danh mục chức năng yêu thích
dashboard.user.favorite=Đánh dấu
dashboard.favorite.more=Xem hết
dashboard.bar.home= HACHINET SOFTWARE
dashboard.bar.home.title=Nhấp chuột vào đây để trở về trang chủ
dashboard.support.email.title=Nhấp chuột vào đây để gửi email hỗ trợ
dashboard.support=Thông tin hỗ trợ
dashboard.support.phone=0937795565
dashboard.support.email=buiquangdai003@gmail.com
dashboard.chain=Chuỗi: 
dashboard.chain.store=Cửa hàng: 
#thong tin capcha
lb.captcha=Captcha
validate.capcha.require=Thông tin mã xác nhận là bắt buộc nhập
validate.capcha.validatorMessage=Thông tin mã xác nhận không chính xác
#common
common.comfrim.pay.telecom.label=Xác nhận giao dịch
fw.security.error=Bạn không có quyền thực hiện chức năng này
fw.security.backhome=Quay về trang chủ
msg.error.get.staff=Lỗi hệ thống khi đăng nhập, vui lòng logout và đăng nhập lại
common.upload.file.success=Upload file thành công
common.upload.file.error=Upload file không thành công
common.msg.error.input.number=Chỉ cho phép nhập số nguyên dương
common.required.value=bắt buộc phải chọn giá trị
common.currency.decimalSeparator=,
common.currency.thousandSeparator=.
common.currency.format=###,###,##0
common.currency.format.quantity=### ### ###
common.currency.format.money=###,###,###
com.dl.title=Xóa
common.comfirm.delete=Bạn có chắc chắn muốn thay đổi trạng thái bán ghi?
common.processing.login=Đang đăng nhập
common.currency.local=vi_VN
common.no.infor=N/A
common.autocomplete.length=200
common.choose=Chọn
common.choose.value=--Chọn giá trị--
common.currency.code=VND
common.currency.code.title=Đơn vị tiền tệ:
common.currency.maxFractionDigit=0
common.datetime.format=dd/MM/yyyy
common.date.label.require.message=Không đúng định dạng ngày tháng năm
common.datetime.format.month=MM/yyyy
common.date.month.format=MM/yyyy
common.datetime.format.time=dd/MM/yyyy HH:mm:ss
common.paging.pageLink=5
common.paging.rowsPerPageTemplate=5,10,20
common.paging.rows.default=10
common.paging.rows.short=5
common.paging.paginatorTemplate={CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}
common.paging.currentPageReportTemplate=(Bản ghi {startRecord} - {endRecord} của {totalRecords} bản ghi, Trang: {currentPage}/{totalPages})
common.paging.paginatorAlwaysVisible=false
common.paging.paginatorPosition=bottom
common.paging.paginator=true
common.paging.draggableColumns=false
common.paging.draggableRows=false
common.paging.resizableColumns=true
common.search.header=Thông tin tìm kiếm
common.autocomplete.queryDelay=1000
common.autocomplete.minQueryLength=5
common.error.pressF5=Ấn F5 để tải lại trang
common.message.error.invalid=Giá trị không hợp lệ
common.select.one.menu.choise=--Lựa chọn--
common.select.one.menu.all=Tất cả
common.sort.desc=descending
common.button.cancel=Hủy
common.button.back=Quay lại
common.button.reset=Nhập lại
common.save=Lưu
common.confirm=Xác nhận
common.button.delete=Xóa
common.button.addnew=Thêm mới
common.button.search=Tìm kiếm
common.button.check=Tra cứu
common.button.test=Kiểm tra 
common.button.submit=Thực hiện giao dịch 
common.button.export.excel=Export
common.button.export.excel.bankplus=Xuất file excel
common.label.action=Thao tác
common.label.view=Xem chi tiết
common.icon.update=Sửa
common.icon.delete=Xóa
msg.error.happened=Lỗi hệ thống thực hiện lại sau ít giây, xem log để biết thêm chi tiết!
common.unit.money.vn=VND
common.code=Mã
common.YES=Đồng ý
common.button.NO=Hủy
common.button.YES=Đồng ý
common.msg.unselected=Chưa có bản ghi nào được chọn!
common.msg.success=Thành công!
common.msg.fail=Không thành công!
common.msg.error=Có lỗi xảy ra. Vui lòng thử lại sau
common.button.update=Cập nhật
common.button.view=Xem chi tiết
common.button.pass.verify=Bỏ qua XMCC
common.search.not.record.found=Không có bản ghi nào.
common.text.filename=Tên file
common.text.capacity=Dung lượng
common.text.size.kb=Kb
common.text.uploadpaper=Upload hồ sơ
common.text.document=Hồ sơ đính kèm
common.totalRecord=Tổng số bản ghi: {totalRecords} bản ghi
common.status=Trạng thái
common.button.upload=Upload Hồ sơ
common.lb.pay.from=Từ kỳ cước
common.lb.pay.to=Đến kỳ cước
common.lb.date.to=Đến ngày
common.lb.date.from=Từ ngày
common.choose.file=Chọn file
common.choose.import=Import
common.choose.file.join=Chọn nhiều file
common.choose.chooserFromFile=Import số từ file
msg.file.error.size={0}: Có dung lượng quá lớn, dung lượng cho phép < 2MB
msg.type.document=Chọn hồ sơ:Bắt buộc chọn
msg.file.no.attach=Bạn chưa có file đính kèm
msg.document.no.type=Bạn chưa chọn loại hồ sơ
common.missing.field=Thiếu thông tin {0}
common.error.validate.field={0} không đúng định dạng
common.lb.search.result=Kết quả tìm kiếm
common.processing=Đang xử lý...
common.error.happened.againAction=Có lỗi xảy ra. Vui lòng thử lại sau
common.error.username.empty=Bạn chưa nhập tên người dùng
common.error.password.empty=Bạn chưa nhập mật khẩu
web.chain.user=Người dùng chuỗi
web.chain.user.list=Danh sách người dùng chuỗi
web.chain.permission.group.list=Danh sách nhóm chức năng 
web.chain.permission.group=Nhóm chức năng chuỗi
common.value.selected=mục được chọn
common.delete.msg.success=Thay đổi trạng thái thành công
value.selected=--Lựa chọn--
common.import.file.name=Tên file 
common.import.file.button.import=Import
common.import.file.place.holder=Chọn file import
common.import.file.select.file=Chọn file
common.import.file.download.template=Tải file mẫu
common.import.file.download.result=Tải file kết quả import
common.import.file.error.template=File import sai định dạng
common.import.file.error.empty=File import không có dữ liệu
common.import.file.error.file.not.found=Lỗi. Không tìm thấy file
common.import.file.error.max.size=File import có dung lượng dưới 10M
common.import.file.error.max.size.5m=File import có dung lượng dưới 5M
common.import.file.error.file.name.invalid=Tên file import không được chứa ký tự đặc biệt
common.import.file.error.file.name.len=Tên file import không vượt quá 100 ký tự
common.import.file.error.file.max.record=File import có tối đa 100 bản ghi.
common.import.file.error.file.hyperLink=Lỗi đọc file. File import có thể chứa các đường dẫn không tồn tại. Vui lòng kiểm tra lại!
common.validate.dialog.header=Lỗi xác thực
common.validate.dialog.msg=Người dùng không có quyển thực hiện chức năng
common.validate.discount.empty=Lỗi, dịch vụ {0} chưa được cấu hình tỷ lệ chiết khấu. Dừng giao dịch.
common.validate.fee.empty=Lỗi, dịch vụ {0} chưa được cấu hình tỷ lệ phí thu khách hàng. Dừng giao dịch.
common.validate.discountOrFee.format=Cấu hình yếu tố cấu thành công nợ của dịch vụ {0} nằm trong khoảng từ 0%-100%
common.string.status.success=Thành công
common.string.status.timeout=Time out
common.core.api.error=Có lỗi xảy ra từ hệ thống Core API. Vui lòng thử lại sau !
#common
#login
ERROR_USER_PASS_INVALID=Lỗi. Sai mật khẩu.
ERROR_USER_NOT_EXIST=Lỗi. Người dùng không tồn tại.
ERROR_USER_SHOP_CONFIG_ERROR=Lỗi. Sai thông tin cấu hình hệ thống chuỗi.
ERROR_USER_DUPLICATE_OBJECT=Lỗi đăng nhập. Trùng dữ liệu người dùng.
ERROR_USER_IN_ACTIVE=""Lỗi. Người dùng không hoạt động.
ERROR_USER_SHOP_IN_ACTIVE=Lỗi. Cửa hàng chuỗi đang bị khóa.
ERROR_USER_SHOP_NOT_EXIST=Lỗi. Cửa hàng chuỗi không tồn tại.
ERROR_USER_PARENT_SHOP_IN_ACTIVE=Lỗi. Chuỗi đang bị khóa.
ERROR_USER_PARENT_SHOP_NOT_EXIST=Lỗi. Chuỗi không tồn tại.
ERROR_USER_NO_PERMISSION=Lỗi. Người dùng không được cấp quyền để sử dụng hệ thống.
$login
#daibq-apdomain
webchain.catalog.header=Danh mục tham số
webchain.catalog.header.update=Sửa danh mục tham số
webchain.catalog.header.add=Thêm mới danh mục tham số
webchain.catalog.type=Loại tham số
webchain.catalog.name=Tên tham số
webchain.catalog.code=Mã tham số
webchain.catalog.value=Giá trị
webchain.catalog.satus=Trạng thái
webchain.catalog.satus2=--Lựa chọn--
webchain.catalog.search=Tìm kiếm
webchain.catalog.addForm=Lưu
webchain.catalog.delete=Xóa
webchain.catalog.status0=Không hiệu lực
webchain.catalog.status1=Có hiệu lực
webchain.catalog.status2=Không hoạt động
webchain.catalog.status3=Hoạt động
webchain.catalog.stt=STT
webchain.catalog.edit=Thao tác
webchain.catalog.descrip=Mô tả
webchain.catalog.rows.default=10
webchain.catalog.paginator=true
webchain.catalog.rowsPerPageTemplate=5,10,20
webchain.catalog.paginatorPosition=bottom
webchain.catalog.paginatorTemplate={CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}
webchain.catalog.currentPageReportTemplate=(Bản ghi {startRecord} - {endRecord} của {totalRecords} bản ghi, Trang: {currentPage}/{totalPages})
webchain.catalog.search.not.record.found=Không có bản ghi nào.
webchain.catalog.comfirm.delete=Bạn có chắc chắn muốn thay đổi trạng thái bản ghi ?
webchain.catalog.dl.title=Xác nhận
webchain.catalog.createBy=Người tạo
webchain.catalog.createDate=Ngày tạo
webchain.catalog.addNavigate=Thêm mới
webchain.catalog.comfirm.addForm=Thông tin sẽ được lưu, bạn có chắc chắn muốn thực hiện?
webchain.catalog.create.success=Thêm mới thành công!
webchain.catalog.update.success=Sửa thành công!
webchain.catalog.delete.success=Thay đổi trạng thái bản ghi thành công!
webchain.catalog.duplicate.code=Mã tham số đã tồn tại!
webchain.catalog.duplicate.name=Tên tham số đã tồn tại!
webchain.cataog.exist=Bản ghi không có hiệu lực!
webchain.catalog.err=Lỗi ! không thể thực hiện tác vụ này.
webchain.catalog.typeEmpty=Loại tham số không được để trống!
webchain.catalog.nameEmpty=Tên tham số không được để trống!
webchain.catalog.codeEmpty=Mã tham số không được để trống!
webchain.catalog.valueEmpty=Giá trị tham số không được để trống!
webchain.catalog.statusEmpty=Bạn chưa lựa chọn trạng thái!
webchain.catalog.NotImport.maxLengh.type=Loại tham số không được dài quá 50 kí tự!
webchain.catalog.NotImport.maxLengh.Code=Mã tham số không được dài quá 50 kí tự!
webchain.catalog.NotImport.maxLengh.name=Tên tham số không được dài quá 200 kí tự!
webchain.catalog.NotImport.maxLengh.value=Giá trị tham số không được dài quá 500 kí tự!
webchain.catalog.NotImport.maxLengh.descripment=Mô tả tham số không được dài quá 2000 kí tự!
webchain.catalog.NotImportWord.Code=Mã tham số không được chứa kí tự đặc biệt,không chứa khoảng trắng!
webchain.catalog.NotImportWord.Type=Loại tham số không được chứa kí tự đặc biệt,không chứa khoảng trắng!
webchain.catalog.NotImportWord.Name=Tên tham số không được chứa kí tự đặc biệt!
webchain.catalog.actionLog.add=Thêm mới danh mục tham số có ID là
webchain.catalog.actionLog.edit=Cập nhập danh mục tham số có ID là
webchain.catalog.actionLog.delete=Thay đổi trạng thái danh mục tham số có ID là
#dai-functionGroup
webchain.functionGroupUser.import.dlg.header=Thêm mới quyền người dùng chuỗi
webchain.functionGroup.import.dlg.header=Thêm mới nhóm chức năng theo file
webchain.functionGroup.header=Quản lý nhóm chức năng
webchain.functionGroup.addnew=Thêm mới quản lý nhóm chức năng 
webchain.functionGroup.update=Sửa quản lý nhóm chức năng 
webchain.functionGroup.permissionGroupCode=Mã nhóm chức năng
webchain.functionGroup.permissionGroupName=Tên nhóm chức năng
webchain.chainUser.username=Tên người dùng chuỗi
webchain.functionGroup.permissionGroupType=Đối tượng sử dụng
webchain.functionGroup.permissionGroupDescription=Mô tả
webchain.functionGroup.permissionDetail=Chi tiết
webchain.functionGroup.status=Trạng thái
webchain.functionGroup.statusSearch=Trạng thái cấu hình
webchain.functionGroup.search=Tìm kiếm
webchain.functionGroup.addForm.exit=Hủy
webchain.functionGroup.dl.title=Xác nhận
webchain.functionGroup.createUser=Người tạo
webchain.functionGroup.createDate=Ngày tạo
webchain.functionGroup.UpdateUser=Người sửa
webchain.functionGroup.UpdateDate=Ngày sửa
webchain.functionGroup.addNavigate=Thêm mới
webchain.functionGroup.ImportFile=Import theo file
webchain.functionGroup.File=Chọn File
webchain.functionGroup.File1=Tải file mẫu
webchain.functionGroup.comfirm.addForm=Thông tin sẽ được lưu, bạn có chắc chắn muốn thực hiện?
webchain.functionGroup.create.success=Thêm mới thành công
webchain.functionGroup.update.success=Sửa thành công
webchain.functionGroup.delete.success=Thay đổi trạng thái bản ghi thành công
webchain.functionGroup.duplicate.permissionGroupCode=Mã nhóm chức năng đã tồn tại
webchain.functionGroup.duplicate.permissionGroupName=Tên nhóm chức năng đã tồn tại
webchain.functionGroup.exist=Bản ghi không có hiệu lực!
webchain.functionGroup.err=Lỗi ! không thể thực hiện tác vụ này.
webchain.functionGroup.permissionGroupTypeEmpty=Bạn chưa lựa chọn đối tượng sử dụng
webchain.functionGroup.permissionGroupStatusEmpty=Bạn chưa lựa chọn trạng thái
webchain.functionGroup.permissionGroupNameEmpty=Tên nhóm chức năng không được để trống
webchain.functionGroup.permissionGroupCodeEmpty=Mã nhóm chức năng không được để trống
webchain.functionGroup.NotImport.maxLengh.permissionGroupCode=Mã nhóm chức năng không được dài quá 50 kí tự
webchain.functionGroup.NotImport.maxLengh.permissionGroupName=Tên nhóm chức năng không được dài quá 200 kí tự
webchain.functionGroup.NotImport.maxLengh.permissionGroupDescription=Mô tả nhóm chức năng không được dài quá 500 kí tự
webchain.functionGroup.NotImportWord.permissionGroupCode=Mã nhóm chức năng không được chứa kí tự đặc biệt, không chứa khoảng trắng
webchain.functionGroup.NotImportWord.permissionGroupName=Tên nhóm chức năng không được chứa kí tự đặc biệt
validate.webchain.functionGroup.permissionGroupType.empty=Đối tượng sử dụng nhóm chức năng không được để trống
validate.webchain.functionGroup.permissionGroupType.format=Đối tượng sử dụng nhóm chức năng nhập sai định dạng( Phải là một trong các giá trị: 1,2,3)
validate.webchain.functionGroup.status.format=Trạng thái nhập sai định dạng( Phải là một trong các giá trị: 0,1)
validate.webchain.functionGroup.code.file.exist=Mã nhóm chức năng đã tồn tại trong file import
validate.webchain.functionGroup.name.file.exist=Tên nhóm chức năng đã tồn tại trong file import
webchain.functionGroup.import.successful=Thêm mới theo file nhóm chức năng hoàn thành
webchain.functionGroup.actionLog.add=Thêm mới nhóm chức năng có ID là
webchain.functionGroup.actionLog.edit=Sửa nhóm chức năng có ID là
webchain.functionGroup.actionLog.delete=Thay đổi trạng thái nhóm chức năng có ID là
webchain.functionGroup.detail.permissionGroupName=Chức năng cha
webchain.functionGroup.detail.functionCode=Mã chức năng
webchain.functionGroup.detail.functionName=Tên chức năng
webchain.functionGroup.detail.functionType=Loại chức năng
webchain.functionGroup.detail.functionPath=Đường dẫn
webchain.functionGroup.detail.description=Mô tả
webchain.functionGroup.detail.permissionType=Loại quyền
webchain.functionGroup.detail=Trạng thái cấp quyền
webchain.functionGroup.detail.updateUser=Người tác động gần nhất
webchain.functionGroup.detail.updateDate=Ngày tác động
webchain.functionGroup.detail.stratus=Trạng thái chức năng
webchain.functionGroup.detail.permissionType1=Module
webchain.functionGroup.detail.permissionType2=Component
webchain.functionGroup.detail_SENSITIVE=Nhạy cảm
webchain.functionGroup.detail_NORMAL=Thường
webchain.functionGroup.detail_wc_chain_user=Admin chuỗi
webchain.functionGroup.detail_wc_chain_user1=User chuỗi
webchain.functionGroup.detail_wc_chain_user2=CH trưởng
common.button.lock=Xóa
webchain.functionGroup.export.name=Danh_nhom_sach_chuc_nang
permission.functionGroup.code=Mã người dùng chuỗi
permission.functionGroup.name=Tên người dùng chuỗi
#dai quan ly nhom chức năng người dùng
permission.functionGroup.user.name=Tên người dùng chuỗi
permission.functionGroup.user.fullname=Họ tên người dùng chuỗi
webchain.functionGroup.addnew.header=Thêm mới nhóm chức năng - người dùng
webchain.functionGroup.update.header=Sửa nhóm chức năng - người dùng
webchain.functionGroup.duplicate.chainUserId=Người dùng chuỗi đã tồn tại!
permission.group.empty=Bạn chưa lựa chọn nhóm chức năng!
permission.group.user.empty=Bạn chưa lựa chọn người dùng chuỗi!
permission.group.user.status.empty=Bạn chưa lựa chọn trạng thái!
#dai-end
#dongnv - Action
webchain.action.header=Danh mục hành động
webchain.action.infor.search=Thông tin tìm kiếm
webchain.action.infor.add=Thêm mới hành động
webchain.action.infor.edit=Cập nhập hành động
webchain.action.lb.code=Mã hành động
webchain.action.lb.name=Tên hành động
webchain.action.lb.type=Loại hành động
webchain.action.lb.status=Trạng thái
webchain.action.lb.description=Mô tả
webchain.action.messValidate.code=Mã hành động không được trống 
webchain.action.messValidate.name=Tên hành động không được trống 
webchain.action.messValidate.type=Loại hành động không được trống 
webchain.action.messValidate.status=Chưa chọn trạng thái hành động
webchain.action.messValidate.lengt.code=Mã hành động không được nhập quá 50 kí tự
webchain.action.messValidate.lengt.name=Tên hành động không được nhập quá 200 kí tự
webchain.action.messValidate.lengt.type=Loại hành động không được nhập quá 30 kí tự
webchain.action.messValidate.lengt.description=Mô tả không được nhập quá 400 kí tự
webchain.action.messValidate.NotImportWord.code=Mã hành động chỉ được chứa chữ, số, dấu gạch dưới và dấu chấm
webchain.action.value=-- Lựa chọn --
webchain.action.head.table.code=Mã hành động
webchain.action.head.table.name=Tên hành động
webchain.action.head.table.type=Loại hành động
webchain.action.head.table.status=Trạng thái
webchain.action.head.table.description=Mô tả
webchain.header.confim.delete=Xóa yêu cầu
webchain.action.cancel=Hủy bỏ
lb.STT=STT
webchain.action.head.report=Thông báo
webchain.action.report.add=Thêm mới thành công
webchain.action.report.edit=Cập nhập thành công
webchain.action.report.delete=Thay đổi trạng thái bản ghi thành công
webchain.action.report.duplicate.code=Mã hành động này đã tồn tại
webchain.action.report.duplicate.name=Tên hành động này đã tồn tại
webchain.action.report.exist=Bản ghi không còn hiệu lực
webchain.action.report.err=Lỗi ! không thể thực hiện tác vụ này.
webchain.action.comfirm.save=Thông tin sẽ được lưu, bạn có chắc chắn muốn thực hiện?
webchain.action.comfirm.delete=Bạn có chắc chắn muốn thay đổi trạng thái bán ghi?
# Action Log
action.apdomain.add.new=Thêm mới danh mục tham số ID là
action.apdomain.update=Cập nhập danh mục tham số  ID là
action.apdomain.delete=Thay đổi trạng thái danh mục tham số  ID là
action.action.add.new=Thêm mới danh mục hành động ID là 
action.action.update=Cập nhập danh mục hành động ID là 
action.action.delete=Thay đổi trạng thái danh mục hành động ID là 
action.chain.shop.add.new=Thêm mới cửa hàng chuỗi ID là
action.chain.shop.update=Cập nhập cửa hàng chuỗi ID là
action.chain.shop.delete=Thay đổi trạng thái cửa hàng chuỗi ID là
action.chain.shop.import=Import cửa hàng chuỗi ID là
action.chain.user.add.new=Thêm mới người dùng chuỗi ID là
action.chain.user.update=Cập nhập người dùng chuỗi ID là
action.chain.user.delete=Thay đổi trạng thái người dùng chuỗi ID là
action.chain.user.import=Import người dùng chuỗi ID là
action.function.object.add.new=Thêm mới chức năng ID là
action.function.object.update=Cập nhập chức năng ID là
action.function.object.delete=Thay đổi trạng thái chức năng ID là
action.permission.group.add.new=Thêm mới nhóm chức năng ID là
action.permission.group.update=Cập nhập nhóm chức năng ID là
action.permission.group.delete=Thay đổi trạng thái nhóm chức năng ID là
action.permission.group.import=Import nhóm chức năng ID là 
action.permission.group.function.new.add=Thêm mới chức năng có ID là [{0}] vào nhóm chức năng có ID là [{1}]
action.permission.group.function.update.new=Sửa nhóm quyền. Thêm mới chức năng có ID là [{0}] vào nhóm chức năng có ID là [{1}]
action.permission.group.function.update=Sửa nhóm quyền. Cập nhập chức năng có ID là [{0}] trong nhóm  nhóm chức năng có ID là [{1}]
action.permission.group.function.delete=Sửa nhóm quyền. Thay đổi trạng thái chức năng có ID là [{0}] trong nhóm chức năng có ID là[{1}] 
#dai
action.permission.group.user.add.new=Thêm mới người dùng chuỗi có ID là [{0}] vào nhóm chức năng  chuỗi có ID là [{1}]
action.permission.group.user.update=Sửa người dùng chuỗi có ID là [{0}] vào nhóm chức năng  chuỗi có ID là [{1}]
action.permission.group.user.delete=Thay đổi trạng thái Quản lý chức năng-người dùng có ID là
action.permission.group.user.import=Import người dùng chuỗi có ID là [{0}] vào nhóm chức năng  chuỗi có ID là [{1}]
action.permission.group.user1.import=Mã nhóm chức năng không tồn tại hoặc không thuộc nhóm chức năng để cấp quyền cho người dùng chuỗi
action.permission.group.user2.import=Người dùng chuỗi không tồn tại hoặc không dùng để cấp quyền
action.chain.user1.import=Tên người dùng chuỗi không được để trống
webchain.functionGroup.NotImport.maxLengh.chain.user=Tên người dùng chuỗi không được nhập quá 100 kí tự
webchain.functionGroup.duplicate.PermissionGroupId=Người dùng chuỗi có tên là {0} đã được phân quyền vào nhóm chức năng có mã là {1}. 
validate.webchain.functionGroup.code.name.file.exist=[{0},{1}] đã tồn tại. 
#dai-end
webchain.lb.actionLogDetail.result=Các hành động chi tiết
webchain.actionLog.header=Lịch sử hành động
webchain.actionLog.infor.search=Thông tin tìm kiếm
webchain.actionLog.infor.add=Thông tin thêm mới
webchain.actionLog.lb.code=Mã
webchain.actionLog.lb.username=Tên tài khoản
webchain.actionLog.lb.actionType=Loại hành động
webchain.actionLog.lb.createDate=Thời gian hành động
webchain.actionLog.lb.status=Trạng thái
webchain.actionLog.lb.description=Mô tả
webchain.actionLog.value=-- Lựa chọn --
webchain.actionLog.head.table.username=Tài khoản hành động
webchain.actionLog.head.table.description=Mô tả hành động
webchain.actionLog.head.table.createDate=Thời gian
webchain.actionLog.head.table.code=Mã actionLog
webchain.actionLog.head.table.action=Hành động
webchain.actionLog.head.table.actionType=Loại hành động
webchain.actionLog.head.table.objectId=Mã đối tượng hành động
webchain.actionLog.head.table.objectType=Mã hành động
webchain.actionLog.head.table.actionId=Mã hành động
webchain.actionLog.cancel=Hủy bỏ
webchain.actionLog.head.report=Thông báo
webchain.actionLog.report.add=Thêm mới thành công
webchain.actionLog.report.edit=cập nhập thành công
webchain.actionLog.report.delete=Đã xóa bản ghi thành công
webchain.actionLog.report.duplicate.code=Mã này đã tồn tại
webchain.actionLog.report.duplicate.name=Tên này đã tồn tại
webchain.actionLog.report.exist=Bản ghi không tồn tại
webchain.actionLog.report.err=Lỗi ! không thể thực hiện tác vụ này.
webchain.actionLog.comfirm.save=Thông tin sẽ được lưu, bạn có chắc chắn muốn thực hiện?
webchain.actionLog.comfirm.delete=Bạn chắc chắc muốn xóa ?
# Action Log Detail
webchain.actionLogDetail.head.table.actionLogId=ID log
webchain.actionLogDetail.head.table.tableName=Tên bảng
webchain.actionLogDetail.head.table.columnName=Cột thay đổi
webchain.actionLogDetail.head.table.oldValue=Giá trị cũ
webchain.actionLogDetail.head.table.newValue=Giá trị thay đổi
webchain.actionLogDetail.head.table.description=Mô tả
webchain.actionLogDetail.head.table.actionDate=Ngày giờ thay đổi
#dongnv - End
#hungnq quan ly chuc nang
menu.tree=Cây chức năng
menu.tree.child.node=Danh sách chức năng con
menu.tree.name.search=Tên chức năng
menu.function.code=Mã chức năng
menu.function.name=Tên chức năng
menu.function.path=Đường dẫn
menu.function.type=Loại chức năng
menu.function.permission.type=Loại quyền
menu.function.permission.status=Trạng thái cấp quyền
menu.function.order.no=Thứ tự
menu.function.status=Trạng thái
menu.function.des=Mô tả
menu.function.parent=Chức năng cha
menu.function.parent.reset=Chọn lại chức năng cha
menu.function.action=Hành động
MENU.STATUS_ACTIVE=Có hiệu lực
MENU.STATUS_IN_ACTIVE=Không hiệu lực
FUNCTION_TYPE_MODULE=Module
FUNCTION_TYPE_COMPONENT=Component
FUNCTION_PERMISSION_TYPE_SENSITIVE=Nhạy cảm
FUNCTION_PERMISSION_TYPE_NORMAL=Thường
dlg.function.add.new.header=Thêm mới chức năng
dlg.function.add.new.content=Bạn có chắc chắn muốn thêm mới chức năng?
dlg.function.update.header=Sửa chức năng
dlg.function.update.content=Bạn có chắc chắn muốn sửa chức năng?
dlg.confirm.function.header=Thêm mới/Sửa chức năng
dlg.confirm.function.content=Bạn có chắc chắn muốn thêm mới/sửa bản ghi?
#validate
menu.function.code.empty=Mã chức năng không được để trống
menu.function.code.exist=Mã chức năng đã tồn tại
menu.function.name.exist=Tên chức năng đã tồn tại trong cùng chức năng cha
menu.function.code.len.100=Mã chức năng không được dài quá 100 ký tự
menu.function.name.empty=Tên chức năng không được để trống
menu.function.path.empty=Đường dẫn không được để trống
menu.function.name.len.300=Tên chức năng không được dài quá 300 ký tự
menu.function.path.len.250=Đường dẫn không được dài quá 250 ký tự
menu.function.orderno.len.3=Thứ tự không được dài quá 3 ký tự
menu.function.orderno.gl.0=Thứ tự không được nhỏ hơn 0
menu.function.descrip.len.500=Mô tả chức năng không được dài quá 500 ký tự
menu.function.type.empty=Bạn chưa chọn loại chức năng
menu.function.permission.type.empty=Bạn chưa chọn loại quyền
menu.function.order.no.exist=Thứ tự đã tồn tại
menu.function.order.no.empty=Thứ tự không được để trống
menu.function.status.empty=Bạn chưa chọn trạng thái
menu.function.parent.in.active=Chức năng cha không hiệu lực
message.function.status.error.invalid=Giá trị trạng thái không hợp lệ
message.function.trans.status.error.invalid=Giá trị trạng thái xử lý không hợp lệ
message.function.transfer.type.error.invalid=Giá trị loại giao dịch không hợp lệ
message.function.permission.type.error.invalid=Giá trị loại quyền không hợp lệ
function.create.success=Thêm mới thành công
function.update.success=Sửa thành công
function.create.error=Thêm mới thất bại
function.update.error=Sửa thất bại
function.export.name=Danh_sach_chuc_nang
webchain.username=Tên đăng nhập
webchain.fullname=Họ và tên
#hungnq-end
#quan ly nguoi dung
changePassword=Đổi mật khẩu
#Truongxp
dlg.pw.alterPassword=Thay đổi mật khẩu:
dlg.pw.nameLogin=Tên đăng nhập:
dlg.pw.oldPassword=Mật khẩu cũ:
dlg.pw.newPassword=Mật khẩu mới:
dlg.pw.againPassWord=Gõ lại mật khẩu:
dlg.pw.close=Hủy
dlg.pw.changePassword=Đổi mật khẩu
pw.forget.password=Quên mật khẩu
pw.old.not.blank=Mật khẩu cũ không được để trống
pw.new.not.blank=Mật khẩu mới không được để trống
pw.repeat.not.blank=Gõ lại mật khẩu không được để trống
pw.char.special.and.MaxLengh=Mật khẩu phải chứa 8 đến 20 kí tự với ít nhất 1 kí tự in hoa, 1 kí tự số, 1 kí tự đặc biệt
pw.old.not.correct=Mật khẩu cũ không chính xác
pw.old.duplicate=Trùng mật khẩu cũ
pw.change.successful=Thay đổi mật khẩu thành công
pw.change.not.math=Mật khẩu không khớp
pw.change.first.login.change.pass=Lần đầu đăng nhập bạn phải thay đổi mật khẩu
#resetPass
reset.pass.code.confirm=Mã xác nhận
reset.pass.get.code.security=Lấy mã bí mật
reset.pass.code.security=Mã bí mật
reset.pass.account.not.exist=Tài khoản không tồn tại
reset.pass.system.send.code.minute=Hệ thống sẽ gửi mã bí mật qua SMS trong ít phút
reset.pass.system.send.code.error=Hệ thống Core API gửi mã bí mật thất bại. Vui lòng thử lại sau.
reset.pass.header=Reset mật khẩu
reset.pass.accoount.not.blank=Tên đăng nhập không được để trống
reset.pass.code.confirm.not.blank=Mã xác nhận không được để trống
reset.pass.code.confirm.enter.fail=Nhập sai mã xác nhận
reset.pass.not.right=Mã xác nhận không đúng
reset.pass.code.security.not.blank=Mã bí mật không được để trống
reset.pass.code.security.not.right=Mã bí mật không đúng
reset.pass.code.security.lengh=Mã bí mật không được dài quá 4 kí tự
reset.pass.code.security.must.number=Mã bí mật chỉ nhập được số
#Quản lý tài khoản/ Công nợ chuỗi
management.debt.chain.title=Quản lý công nợ chuỗi
management.debt.chain=Chuỗi
management.debt.chain.validate=Bạn chưa chọn chuỗi 
management.code.chain=Mã chuỗi
management.name.chain=Tên chuỗi
management.form.pay=Hình thức 
management.account=Số dư tài khoản(VND)
management.account.pre=Trả trước
management.account.post=Trả sau
management.chain=Công nợ(VND)
management.status=Trạng thái
management.detail.deal=Chi tiết giao dịch
management.type.deal=Loại GD
management.overBalance.before.deal=Số dư trước GD
management.number.money=Số tiền
management.overBalance.deal=Số dư GD
management.code.deal=Mã GD
management.doce.deal.cp=Mã GD CP
management.user.effect=User tác động
management.shop.effect=Cửa hàng - Chuỗi 
management.date.create=Ngày tạo
management.date.return=Ngày trả về
management.print.bill=In hóa đơn
management.bussiness.type=Loại nghiệp vụ
management.bussiness=Nghiệp vụ
management.apply.date.from=Từ ngày
management.apply.date.to=Đến ngày
management.apply.date.from.invalid=Từ ngày không đúng định dạng 
management.apply.date.to.invalid=Đến ngày không đúng định dạng  
management.view=Xem
management.list.deal=Danh sách giao dịch
management.date.to=Từ ngày
management.date.from=Đến ngày
management.export.excel=Xuất ra Excel
management.export.excel.name=Chi_tiet_giao_dich_cong_no_chuoi
management.export.excel.name.topup=Chi_tiet_giao_dich
#Quản lý công nợ user
management.debt.shop.chain=Cửa hàng chuỗi
management.debt.user=User
management.debt.time=Thời gian
management.debt.date=Ngày
management.debt.cp_amount=Công nợ
management.debt.detail=Chi tiết
management.debt.orderid=Mã giao dịch
management.debt.processName=Nghiệp vụ
management.debt.transAmount=Giá trị thanh toán
management.debt.transFee=Phí thu Viettel
management.debt.feePercent=Tỷ lệ phí thu KH
management.debt.fee=Phí thu KH
management.debt.discountPercent=Tỷ lệ chiết khấu
management.debt.discount=Chiết khấu
management.debt.export.filename=CONG_NO_USER
management.debt.detail.head=Chi tiết công nợ từng giao dịch
management.validate.date.from=Từ ngày không tồn tại
management.validate.date.to=Đến ngày không tồn tại
#User giảm trừ công nợ cho User
management.debt.desc.current=Công nợ hiện tại
management.debt.desc.form.payment=Hình thức nộp tiền
management.debt.desc.button=Giảm trừ công nợ
management.debt.desc.alert=Mật khẩu của bạn còn {0} ngày sẽ hết hạn, bạn cần thay đổi mật khẩu
management.debt.user.name=Tên đăng nhập
management.debt.full.name=Tên đầy đủ
management.debt.chain.shop=Cửa hàng chuỗi
management.debt.title.for.page=Giảm trừ công nợ cho User
management.debt.comfirm.debt.desc=Bạn có muốn giảm trừ công nợ cho User: {0} của Cửa hàng: {1} với Số tiền là: {2} không?
management.debt.title.accept=Xác nhận
management.debt.must.enter=Cửa hàng chuỗi bắt buộc phải nhập
management.debt.must.user=User bắt buộc phải nhập
management.debt.money.form=Hình thức nộp tiền bắt buộc phải nhập
management.debt.value.invalid=Giá trị nhập không hợp lệ
management.debt.current.must.enter=Công nợ hiện tại bắt buộc phải nhập
management.debt.money.must.enter=Số tiền bắt buộc phải nhập
management.debt.current.great.zero=Công nợ hiện tại phải lơn hơn hoặc bằng 0
management.debt.money.great.zero=Số tiền phải lớn hơn 0
management.debt.mess.successful=Giảm trừ công nợ cho user thành công!
management.debt.with.money=với Số tiền là:
#cua hang chuoi hungnq
webchain.shop.code=Mã cửa hàng chuỗi
webchain.shop.name=Tên cửa hàng chuỗi
webchain.shop.parent.code=Mã chuỗi
webchain.shop.address=Địa chỉ
webchain.shop.address.detail=Địa chỉ chi tiết
webchain.shop.province=Tỉnh, Thành phố
webchain.shop.district=Quận, Huyện
webchain.shop.precinct=Phường, Xã
webchain.shop.phone.number=Số điện thoại
webchain.shop.status=Trạng thái
webchain.shop.file.download=Tải danh sách địa phương
webchain.shop.file.name.download=DANH_SACH_DIA_PHUONG
webchain.shop.import.province=Mã tỉnh,thành phố
webchain.shop.import.district=Mã quận,huyện
webchain.shop.import.precinct=Mã phường,xã
dlg.webchain.shop.add.new.header=Thêm mới cửa hàng chuỗi
dlg.webchain.shop.add.new.content=Bạn có chắc chắn muốn thêm mới cửa hàng chuỗi?
dlg.webchain.shop.update.header=Sửa cửa hàng chuỗi
dlg.webchain.shop.update.content=Bạn có chắc chắn muốn cập nhật cửa hàng chuỗi?
validate.webchain.shop.code.empty=Mã cửa hàng chuỗi không được để trống
validate.webchain.shop.code.exist=Mã cửa hàng chuỗi đã tồn tại
validate.webchain.shop.code.format=Mã cửa hàng chuỗi không đúng định dạng
validate.webchain.shop.code.len.100=Mã cửa hàng có độ dài tối đa là 100 ký tự
validate.webchain.shop.name.empty=Tên cửa hàng chuỗi không được để trống
validate.webchain.shop.name.len.100=Tên cửa hàng chuỗi có độ dài tối đa là 100 ký tự
validate.webchain.shop.name.exist=Tên cửa hàng chuỗi đã tồn tại
validate.webchain.shop.address.empty=Địa chỉ không được để trống
validate.webchain.shop.address.len.500=Địa chỉ chi tiết chuỗi cửa hàng có độ dài tối đa là 500 ký tự
validate.webchain.shop.address.detail=Địa chỉ chi tiết
validate.webchain.shop.province.empty=Bạn chưa chọn Tỉnh, Thành phố
validate.webchain.shop.district.empty=Bạn chưa chọn Quận, Huyện
validate.webchain.shop.precinct.empty=Bạn chưa chọn Phường, Xã
validate.webchain.shop.status.empty=Bạn chưa chọn trạng thái
validate.webchain.shop.phone.number.empty=Số điện thoại không được để trống
validate.webchain.shop.phone.number.format=Số điện thoại {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
validate.webchain.shop.address.format=Địa chỉ không hợp lệ (Chỉ bao gồm chữ tiếng Việt, dâu "/" và dấu "-")
validate.webchain.shop.status=Trạng thái
validate.webchain.shop.import.province.empty=Mã tỉnh,thành phố không được để trống
validate.webchain.shop.import.province.not.exist=Tỉnh,thành phố không tồn tại
validate.webchain.shop.import.district.empty=Mã quận,huyện không được để trống
validate.webchain.shop.import.district.error=Quận,huyện không thuộc tỉnh thành
validate.webchain.shop.import.district.not.exist=Quận,huyện không tồn tại
validate.webchain.shop.import.precinct.empty=Mã phường,xã phố không được để trống
validate.webchain.shop.import.precinct.error=Phường,xã không thuộc quận huyện
validate.webchain.shop.import.precinct.not.exist=Phường,xã không tồn tại
validate.webchain.shop.import.status.format=Trạng thái cửa hàng chuỗi sai định dạng
validate.webchain.shop.import.name.file.exist=Tên cửa hàng chuỗi đã tồn tại trong file import
validate.webchain.shop.import.code.file.exist=Mã cửa hàng chuỗi đã tồn tại trong file import
webchain.shop.import.successful=Thêm mới cửa hàng chuỗi theo file đã hoàn thành.
webchain.shop.import.OK=Thành công
webchain.shop.import.shop.exist=Lỗi.Mã cửa hàng đã tồn tại
webchain.shop.import.notOK=Thất bại. Có lỗi xảy ra.
webchain.shop.import.dlg.header=Thêm mới cửa hàng chuỗi theo file
# nguoi dung chuoi
webchain.user.shop.name=Cửa hàng chuỗi
webchain.user.username=Người dùng
webchain.user.parent.code=Mã chuỗi
webchain.user.shop.code=Mã cửa hàng chuỗi
webchain.user.user.name=Tên người dùng
webchain.user.full.name=Họ và tên
webchain.user.phone.number=Số điện thoại
webchain.user.status=Trạng thái
webchain.user.password=Mật khẩu
webchain.user.repeat.password=Nhập lại mật khẩu
dlg.webchain.user.add.new.header=Thêm mới người dùng chuỗi
dlg.webchain.user.add.new.content=Bạn có chắc chắn muốn thêm mới người dùng chuỗi?
dlg.webchain.user.update.header=Sửa người dùng chuỗi
dlg.webchain.user.update.content=Bạn có chắc chắn muốn cập nhật người dùng chuỗi?
validate.webchain.user.shop.code.empty=Bạn chưa chọn cửa hàng chuỗi
validate.webchain.user.shop.not.exist=Cửa hàng chuỗi không tồn tại, hoặc đang bị khóa
validate.webchain.user.shop.code.format=Mã cửa hàng chuỗi không đúng định dạng
validate.webchain.user.name.empty=Tên nguời dùng không được để trống
validate.webchain.user.shop.code.len.100=Mã cửa hàng chuỗi có độ dài tối đa là 100 ký tự
validate.webchain.user.name.len.100=Tên người dùng {0} có độ dài tối đa là 100 ký tự
validate.webchain.user.name.format=Tên người dùng không đúng định dạng
validate.webchain.user.name.exist=Tên người dùng đã tồn tại
validate.webchain.user.full.name.empty=Họ và tên không được để trống
validate.webchain.user.full.name.len.100=Họ và tên có độ dài tối đa là 100 ký tự
validate.webchain.user.phone.number.empty=Số điện thoại không được để trống
validate.webchain.user.phone.number.format=Số điện thoại {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
validate.webchain.user.password.format=Mật khẩu không đúng định dạng (dài từ 8 đến 50 ký tự.Bao gồm ít nhất 1 ký tự chữ hoa, một ký tự số và một ký tự đặc biệt)
validate.webchain.user.password.empty=Mật khẩu không được để trống
validate.webchain.user.password.len.50=Mật khẩu không được dài quá 50 ký tự
validate.webchain.user.password.not.match=Mật khẩu không khớp
validate.webchain.user.repeat.password.empty=Nhắc lại mật khẩu không được để trống
validate.webchain.user.status=Trạng thái
validate.webchain.user.import.shop.code.not.exist=Cửa hàng chuỗi không tồn tại hoặc đang bị khóa
validate.webchain.user.import.status.format=Trạng thái người dùng chuỗi sai định dạng
validate.webchain.user.import.name.file.exist=Tên người dùng chuỗi đã tồn tại trong file import
validate.webchain.user.import.code.file.exist=Mã cửa hàng chuỗi đã tồn tại trong file import
webchain.user.import.successful=Thêm mới người dùng chuỗi theo file đã hoàn thành.
webchain.user.import.OK=Thành công
webchain.user.import.notOK=Thất bại. Có lỗi xảy ra, vui lòng thử lại sau.
webchain.user.import.dlg.header=Thêm mới người dùng chuỗi theo file
#hungnq-end
#truongnx
permission.function.action=Hành động
permission.function.add=Thêm mới
permission.function.update=Sửa
permission.function.group=Nhóm chức năng
permission.function.group.empty=Chưa chọn nhóm chức năng
permission.function.group.notExist=Danh sách nhóm chức năng có chứa bản ghi không tồn tại
permission.function.group.inActive=Danh sách nhóm chức năng có chứa bản ghi không hiệu lực
permission.function.function.notExist=Danh sách chức năng có chứa bản ghi không tồn tại
permission.function.function.inActive=Danh sách chức năng có chứa bản ghi không hiệu lực
permission.function.function.empty=Chưa chọn chức năng
permission.function.group.name=Tên nhóm chức năng
permission.function.group.code=Mã nhóm chức năng
permission.function.tree.name=Tên chức năng
permission.function.tree.code=Mã chức năng
permission.function.name=Tên chức năng
permission.function.parent.name=Tên chức năng cha
permission.function.group.status=Trạng thái nhóm chức năng
permission.function.group.add.success=Thêm thành công
permission.function.group.update.success=Sửa thành công
permission.function.group.select=Danh sách đã chọn
permission.function.group.function=Danh sách chức năng
permission.function.group.group=Nhóm chức năng
PERMISSION.STATUS_ACTIVE=Có hiệu lực
PERMISSION.STATUS_IN_ACTIVE=Không hiệu lực
permission.function.group.add=Thêm mới nhóm chức năng - chức năng
permission.function.group.update=Sửa nhóm chức năng - chức năng
permission.function.group.log.add=Thêm mới bản ghi trong bảng PERMISSION_GROUP_FUNCTION có ID là
permission.function.group.log.update=Sửa bản ghi trong bảng PERMISSION_GROUP_FUNCTION có ID là
permission.function.group.log.delete=Thay đổi trạng thái bản ghi trong bảng PERMISSION_GROUP_FUNCTION có ID là
webchain.support.header=Tra cứu giao dịch
webchain.paycharge.header=Thanh toán cước viễn thông
webchain.paycharge.noDebt=Thuê bao không nợ cước
permission.function.group.add.edit=Thêm mới/Chỉnh sửa
#duyetdk-sonat
#giao dich thu ho
webchain.transaction.header=Giao dịch thu hộ
webchain.transaction.electric=ĐIỆN 
webchain.transaction.lb.code=Mã hợp đồng/Mã khách hàng 
webchain.transaction.lb.name=Họ tên 
webchain.transaction.lb.unpaid=Nợ cước 
webchain.transaction.lb.phone=Số điện thoại nhận tin nhắn 
webchain.transaction.water=Nước 
webchain.transaction.finance=Tài chính 
webchain.transaction.app=Ứng dụng 
webchain.transaction.lb.choose.product=Chọn gói cước 
webchain.transaction.lb.choose.amount=Chọn mệnh giá
webchain.transaction.lb.choose.supplier=Chọn nhà cung cấp 
webchain.transaction.validate.evn.code=Mã hợp đồng/Mã khách hàng không được để trống
webchain.transaction.validate.code.valid=Mã hợp đồng/Mã khách hàng không đúng định dạng(Chỉ được nhập chữ hoa, chữ thường, ký tự số, dấu _ và dấu -)
webchain.transaction.validate.code.max=Mã hợp đồng/Mã khách hàng không được quá 30 ký tự
webchain.transaction.validate.amount.empty=Nợ cước không được để trống
webchain.transaction.validate.amount=Nợ cước bằng 0. Không thể thực hiện giao dịch
webchain.transaction.validate.msisdn=Số điện thoại nhận tin nhắn {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
webchain.transaction.list.card.amount=Lỗi lấy danh sách mệnh giá. Vui lòng thực hiện lại
webchain.transaction.list.card.empty=Chưa cấu hình danh sách mệnh giá cho dịch vụ. Vui lòng cấu hình danh sách mệnh giá trước khi thực hiện giao dịch
webchain.transferCash.validate.confirm=Bạn có chắc chắn muốn thưc hiện giao dịch không?
webchain.transaction.validate.nhcm.code=Mã hợp đồng/Mã khách hàng không được để trống
webchain.transaction.validate.nhcm.supplier=Chưa chọn nhà cung cấp
webchain.transaction.validate.finance.code=Mã hợp đồng/Mã khách hàng không được để trống
webchain.transaction.validate.finance.supplier=Chưa chọn nhà cung cấp
webchain.app.validate.code=Chưa chọn gói cước
webchain.app.validate.amount=Chưa chọn mệnh giá
webchain.app.validate.phoneNumber=Số điện thoại nhận tin nhắn không được để trống
webchain.app.confirm.code=Gói cước: {0}
webchain.app.confirm.amount=Mệnh giá: {0}
webchain.app.confirm.phoneNumber=SĐT nhận tin nhắn: {0}
webchain.collectMoney.confirm.bill=Mã hợp đồng/Mã khách hàng : {0}
webchain.collectMoney.confirm.sup=Nhà cung cấp : {0}
webchain.collectMoney.confirm.name=Tên khách hàng : {0}
webchain.collectMoney.confirm.amount=Nợ cước : {0}
webchain.collectMoney.confirm.fee.percent=Tỉ lệ phí thu khách hàng : {0}
webchain.collectMoney.confirm.discount.percent=Tỉ lệ chiết khấu : {0}
webchain.collectMoney.confirm.fee=Phí thu khách hàng : {0}
webchain.collectMoney.confirm.discount=Số tiền chiết khấu : {0}
webchain.collectMoney.confirm.supplier=Nhà cung cấp dịch vụ : {0}
webchain.collectMoney.transId=Mã giao dịch là: {0}
#duyetdk-sonat
#chuyen tien mat
webchain.transferCash.header=Chuyển tiền mặt 
webchain.transferCash.info.user.send=Thông tin người gửi 
webchain.transferCash.info.user.receive=Thông tin người nhận 
webchain.transferCash.name=Họ tên 
webchain.transferCash.amount=Số tiền
webchain.transferCash.phone=Số điện thoại 
webchain.transferCash.area=Tỉnh/Huyện/Xã kiến
webchain.transferCash.address=Điểm nhận tiền dự kiến
webchain.transferCash.addressDetail=Địa chỉ chi tiết
webchain.transferCash.timeTrans=Hình thức chuyển tiền
webchain.transferCash.store=Nhận tại ĐGD 
webchain.transferCash.home=Nhận tại nhà 
webchain.transferCash.idcard=Số CMND 
webchain.transferCash.title=CHUYỂN TIỀN MẶT
webchain.transferCash.checkbox=Gửi mã nhận tiền cho người nhận
webchain.transferCash.province=Tỉnh, Thành phố
webchain.transferCash.district=Quận, Huyện
webchain.transferCash.precinct=Phường, Xã
webchain.transferCash.address.customer=Địa chỉ người nhận
webchain.transferCash.address.shop=Địa chỉ dự kiến nhận tiền
webchain.transferCash.validate.fullNameSender.empty=Tên người gửi không được để trống
webchain.transferCash.validate.fullNameSender.maxLength=Tên người gửi không được dài quá 50 ký tự
webchain.transferCash.validate.phoneNumberSender.empty=Số điện thoại người gửi không được để trống
webchain.transferCash.validate.phoneNumberSender.format=Số điện thoại người gửi {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
webchain.transferCash.validate.idNumberSender.empty=Số chứng minh người gửi không được để trống
webchain.transferCash.validate.idNumberSender.invalid=Số chứng minh người gửi không được dài quá 20 ký tự và chỉ gồm ký tự số
webchain.transferCash.validate.idNumberReceiver.empty=Số chứng minh người nhận không được để trống
webchain.transferCash.validate.idNumberReceiver.invalid=Số chứng minh người nhận không được dài quá 20 ký tự và chỉ gồm ký tự số
webchain.transferCash.validate.fullNameReceiver.empty=Tên người nhận không được để trống
webchain.transferCash.validate.fullNameReceiver.maxLength=Tên người nhận không được dài quá 50 ký tự
webchain.transferCash.validate.phoneNumberReceiver.empty=Số điện thoại người nhận không được để trống
webchain.transferCash.validate.phoneNumberReceiver.format=Số điện thoại người nhận {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
webchain.transferCash.validate.addressDetail.invalid=Địa chỉ người nhận chỉ bao gồm chữ tiếng Việt có dấu, ký tự số, dấu / và dâu -
webchain.transferCash.validate.addressDetailE.invalid=Địa chỉ chi tiết dự kiến nhận tiền chỉ bao gồm chữ tiếng Việt có dấu, ký tự số, dấu / và dâu -
webchain.transferCash.validate.amount.empty=Số tiền gửi không được để trống
webchain.transferCash.validate.amount.valid.home=Với giao dịch Nhận tại nhà, số tiền nằm trong khoảng từ {0} đến {1} đồng
webchain.transferCash.validate.amount.valid.point=Với giao dịch Nhận tại ĐGD, số tiền nằm trong khoảng từ {0} đến {1} đồng
webchain.transferCash.validate.address.detail.empty=Địa chỉ chi tiết không được để trống
webchain.transferCash.validate.province.empty=Bạn chưa chọn Tỉnh, Thành phố
webchain.transferCash.validate.district.empty=Bạn chưa chọn Quận, Huyện
webchain.transferCash.validate.precinct.empty=Bạn chưa chọn Phường, Xã
webchain.transferCash.validate.detail.empty=Địa chỉ chi tiết không được để trống
webchain.transferCash.validate.detailE.empty=Đối với trường hợp Nhận tại ĐGD. Số tiền lớn hơn hoặc bằng 5.000.000 vnđ. Cần nhập đầy đủ thông tin Điạ chỉ dự kiến nhận tiền
webchain.transferCash.validate.formTrans.empty=Bạn chưa chọn hình thức chuyển tiền
webchain.transferCash.transId=Mã giao dịch là: {0}
webchain.transferCash.transId.cancel=Mã giao dịch bị hủy là: {0}
webchain.transferCash.orderId=Mã yêu cầu lập giao dịch là: {0} (Yêu cầu khi chỉnh sửa thông tin giao dịch chuyển tiền)
webchain.transferCash.confirm.fee=Phí thu khách hàng là: {0}
webchain.transferCash.confirm=Bạn có chắc chắn muốn thưc hiện giao dịch?
webchain.transferCash.success=Giao dịch thành công
#duyetdk-sonat
#danh sach cac mat hang
webchain.saleGoods.header=Danh sách mặt hàng 
webchain.saleGoods.info.search=Thông tin tìm kiếm 
webchain.saleGoods.add.title=Khai báo chính sách giá bán mặt hàng
webchain.saleGoods.serviceCode=Mã dịch vụ 
webchain.saleGoods.serviceName=Tên dịch vụ 
webchain.saleGoods.serviceIndicator=Mã mặt hàng 
webchain.saleGoods.originalPrice=Mệnh giá 
webchain.saleGoods.search=Kết quả tìm kiếm 
webchain.saleGoods.netPrice=Giá bán 
webchain.saleGoods.serviceType=Loại khai báo 
webchain.saleGoods.start=Áp dụng từ ngày 
webchain.saleGoods.end=Đến ngày 
webchain.saleGoods.status=Trạng thái 
webchain.saleGoods.objectStaffClientId=Người cập nhật 
webchain.saleGoods.updateDate=Thời gian cập nhật 
webchain.saleGoods.partnerCode=Mã chuỗi 
webchain.saleGoods.shopeCode=Mã cửa hàng 
webchain.saleGoods.staffCode=Mã đối tượng 
webchain.saleGoods.discountType=Loại chiết khấu 
webchain.saleGoods.startDate=Ngày có hiệu lực 
webchain.saleGoods.endDate=Ngày hết hiệu lực 
webchain.saleGoods.search.validate=Bạn chưa nhập mã cửa hàng 
#truongnx-sua thong tin giao dich
webchain.editTransactionInfo.header=Chỉnh sửa thông tin giao dịch
webchain.editTransactionInfo.page=Chỉnh sửa thông tin giao dịch
webchain.editTransactionInfo.transId=Mã yêu cầu lập giao dịch chuyển tiền
webchain.editTransactionInfo.msisdn.sender=Số điện thoại người gửi
webchain.editTransactionInfo.msisdn.receiver=Số điện thoại người nhận
webchain.editTransactionInfo.validate.empty=Bắt buộc phải nhập ít nhất 1 thông tin tìm kiếm. 
webchain.editTransactionInfo.validate.transId.length=Mã yêu cầu lập giao dịch chuyển tiền phải dài 20 ký tự
webchain.editTransactionInfo.validate.transId.regex=Mã yêu cầu lập giao dịch chuyển tiền không không đúng định dạng(Bắt đầu là "YC" và các ký tự tiếp theo là số)
webchain.editTransactionInfo.transNotExist=Giao dịch chuyển tiền không tồn tại, không thành công hoặc đã bị hủy. Vui lòng kiểm tra lại
webchain.transferCash.edit.confirm=Bạn có chắc chắn muốn thưc hiện thay đổi thông tin giao dịch?
webchain.transferCash.edit.success=Chỉnh sửa thông tin giao dịch thành công
webchain.transferCash.edit.orderId=Mã yêu cầu là: {0}
webchain.transferCash.edit.submit=Cập nhật thông tin
webchain.editTransactionInfo.table.orderId=Mã yêu cầu
webchain.editTransactionInfo.table.sender.name=Họ tên người gửi
webchain.editTransactionInfo.table.receiver.name=Họ tên người nhận
webchain.editTransactionInfo.table.sender.msisdn=SĐT người gửi
webchain.editTransactionInfo.table.receiver.msisdn=SĐT người nhận
webchain.editTransactionInfo.table.amount=Số tiền
webchain.editTransactionInfo.table.date=Ngày lập GD
webchain.editTransactionInfo.table.status=Trạng thái
#truongnx-Giao tien
webchain.cashDeliveryTrans.header=Giao dịch giao tiền mặt
webchain.cashDeliveryTrans.page=Giao dịch giao tiền mặt
webchain.cashDeliveryTrans.info.search=Thông tin tìm kiếm
webchain.cashDeliveryTrans.info.confirm=Thông tin xác nhận
webchain.cashDeliveryTrans.name=Họ tên người nhận 
webchain.cashDeliveryTrans.phoneNumber=Số điện thoại người nhận
webchain.cashDeliveryTrans.nameSender=Họ tên người gửi 
webchain.cashDeliveryTrans.phoneNumberSender=Số điện thoại người gửi
webchain.cashDeliveryTrans.idCard=Số CMND/HC người nhận 
webchain.cashDeliveryTrans.amount=Số tiền
webchain.cashDeliveryTrans.receiptCode=Mã bí mật
webchain.cashDeliveryTrans.submit=Kiểm tra thông tin
webchain.cashDeliveryTrans.confirm=YÊU CẦU KIỂM TRA THÔNG TIN CHÍNH XÁC TRƯỚC KHI GIAO TIỀN
webchain.cashDeliveryTrans.validate.name.empty=Họ tên người nhận không được để trống
webchain.cashDeliveryTrans.validate.phoneNumber.empty=Số điện thoại không được để trống
webchain.cashDeliveryTrans.validate.phoneNumber.format=Số điện thoại {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
webchain.cashDeliveryTrans.validate.idCard.empty=Số CMND không được để trống
webchain.cashDeliveryTrans.validate.idCard.valid=Số CMND chỉ bao gồm số, chữ không dấu và không dài quá 20 ký tự
webchain.cashDeliveryTrans.validate.amount.empty=Số tiền không được để trống
webchain.cashDeliveryTrans.validate.amount=Số tiền phải lớn hơn 0 dồng
webchain.transferCash.validate.receiptCode.empty=Mã bí mật không được để trống
webchain.cashDeliveryTrans.validate.receiptCode.valid=Mã bí mật chỉ bao gồm số và không dài quá 10 ký tự
webchain.transferCash.confirm.name=Họ tên người nhận không đúng. Vui lòng kiểm tra lại!
webchain.cashDeliveryTrans.transId=Mã giao dịch là: {0}
#truonnx_name service_start
webchain.nameService.makeTrans=chuyển tiền
webchain.nameService.delivery=giao tiền
webchain.nameService.evn=thu hộ điện
webchain.nameService.nhcm=thu hộ nước
webchain.nameService.finance=thu hộ tài chính
webchain.nameService.app=thu hộ ứng dụng
#truonnx_name service_end
#truongnx-Nap tien
webchain.payIntoCustBankAcc.header=Nạp tiền vào tài khoản ngân hàng
webchain.payIntoCustBankAcc.page=Nạp tiền vào tài khoản ngân hàng
webchain.payIntoCustBankAcc.info.sender=Thông tin người gửi 
webchain.payIntoCustBankAcc.info.receiver=Thông tin người nhận 
webchain.payIntoCustBankAcc.name=Họ và tên
webchain.payIntoCustBankAcc.phoneNumber=Số điện thoại
webchain.payIntoCustBankAcc.form=Hình thức nạp
webchain.payIntoCustBankAcc.bank=Ngân hàng
webchain.payIntoCustBankAcc.cardNumber=Số thẻ
webchain.payIntoCustBankAcc.accNumber=Số tài khoản
webchain.payIntoCustBankAcc.msisdn=Số điện thoại
webchain.payIntoCustBankAcc.amount=Số tiền
webchain.payIntoCustBankAcc.submit=Thực hiện
msg.not.null=không được để trống
msg.can.lt=không được nhỏ hơn 
label.shop=Cửa hàng
label.user=User
label.fromdate=Từ ngày
label.todate=Đến ngày
label.amount=Số tiền
label.vnd=đồng
paycharge.label.contract=hợp đồng
paycharge.label.sub=thuê bao
paycharge.msg.1=Chưa nhập số %s
paycharge.msg.2=Số %s không đúng định dạng
paycharge.msg.phone.number.NOTexist=Số thuê bao không tồn tại
error.timeout.invalid=Trạng thái giao dịch không được phép kiểm tra. Vui lòng kiểm tra lại
error.type.invalid=Loại giao dịch không hợp lệ
msg.error.code=Giao dịch kiểm tra kết quả thất bại, thực hiện kiểm tra lại kết quả
msg.error.content.failt=Giao dịch thanh toán thất bại
msg.error.content.success=Giao dịch thanh toán thành công
error.process=Có lỗi xảy ra. Vui lòng thử lại sau
error.process1=Có lỗi xảy ra từ hệ thống. vui lòng thử lại sau
msg.amount.limit=Chỉ được phép chọn số tiền trong khoảng %s - %s
label.mobile=Di động
label.homephone=Homephone
label.cab=Truyền hình của NCC khác
label.internet=Internet,Truyền hình Viettel
label.fixedphone=Điện thoại cố định
success.msg=Quý khách đã thực hiện giao dịch thành công!
label.transtype=Loại giao dịch
label.operator=Nhà mạng
label.provider=Loại thẻ 
pay.telco.provice.name.label=Dịch vụ : {0}
pay.telco.name.label=Nhà mạng : {0}
pay.telco.msisdn.name.label=Số điện thoại: {0}
pay.telco.amount.label=Số tiền giao dịch: {0} VNĐ
pay.telco.percent.discount.label=Tỷ lệ chiết khấu: {0}
pay.telco.discount.label=Chiết khấu tạm tính: {0} VNĐ
pay.telco.discount.amount.label=Số tiền chiết khấu: {0} VNĐ
pay.telco.amount.success.label=Số tiền thu khách hàng: {0} VNĐ
pay.telco.tpp.type.label=Loại hình cước : {0}
pay.telco.transID.label=Mã giao dịch : {0}
pay.telco.typeCharge.label=Loại hình cước : {0}
label.game.provider=Nhà cung cấp
paycharge.msg.sub.notfound=Không tìm thấy thông tin thuê bao
pay.prepaid=Nạp tiền trả trước
pay.postpaid=Thanh toán cước trả sau
msg.done=Đã thực hiện
msg.resend.success=Gửi lại mã thẻ cào thành công
msg.resend.other.viettel.success=Gửi lại mã thẻ cào ngoại mạng thành công
msg.check.success=Kiểm tra giao dịch thành công
msg.api.transId=Mã giao dịch là: {0}
msg.api.original.transId=Mã giao dịch bị hủy là: {0}
#[ma loi] noi dung loi
msg.error.refrence=[{0}] {1}
msg.transaction.not.exist=Giao dịch thanh toán không tồn tại tại Viettel 
msg.cancel.transction.done=Hủy giao dịch cước viễn thông thành công.
#dai-homephone-cố đinh-VTC
label.VND=VNĐ
common.payType1=Trả trước
common.payType2=Trả sau
label.operator1=HOMEPHONE VIETTEL
label.operator2=CỐ ĐỊNH VIETTEL
label.operator3=INTERNET,TRUYỀN HÌNH VIETTEL
label.operator4=TRUYỀN HÌNH VTC
label.supplier.lable=Nhà cung cấp : {0}
label.service_name1=Homephone
label.service_name2=Điện thoại cố định
label.service_name3=Internet, Truyền hình Viettel
label.service_name4=Truyền hình VTC
label.trading.code=Mã giao dịch 
label.transmsisdn=Số điện thoại
label.transmsisdn1=Số hợp đồng giao dịch :{0}
label.transdate=Thời gian giao dịch :
label.discount=Chiết khấu
label.amount.pay=Số tiền thanh toán
label.amount.after.discount=Số tiền thu KH : {0} VNĐ
label.amount.after.tranfee=Số tiền phí thu KH : {0} VNĐ
label.amount.discount=Số tiền chiết khấu : {0} VNĐ
label.amount.fee=Số tiền phí :{0} VNĐ
label.amount.fee1=Phí tạm tính : {0} VNĐ
label.fee=Tỷ lệ phí :{0}
label.cpamount=Số tiền ghi nhận công nợ
validate.phone.number.null=Số điện không thuộc nhà mạng VIETTEL
validate.phone.number.empty=Số điện thoại không được để trống
validate.money.number.empty=Số tiền không được để trống
validate.supplier.empty=Bạn chưa chọn nhà cung cấp
validate.contract.number.empty=Số hợp đồng không được để trống
validate.contract.number.format=Số hợp đồng {0} không đúng định dạng ( chỉ gồm ký tự số, chữ, gạch ngang,gạch dưới)
validate.phone.number.format=Số điện thoại {0} không đúng định dạng (độ dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
validate.paycharge.cpAmount.format=Cấu hình yếu tố cấu thành công nợ của dịch vụ {0} nằm trong khoảng từ 0%-100%
validate.paycharge.cpAmount.empty=Lỗi, dịch vụ {0} chưa được cấu hình tỷ lệ chiết khấu. Dừng giao dịch
webchain.paycharge.homephone.service.name=Homephone
webchain.paycharge.telecom.service.name=Di động Viettel
webchain.paycharge.internet.service.name=Internet, Truyền hình Viettel
webchain.paycharge.vtc.service.name=Truyền hình VTC
webchain.paycharge.fixedtele.service.name=Điện thoại cố định
webchain.paycharge.Beeline.service.name=Nạp tiền Beeline
webchain.paycharge.Vinaphone.service.name=Nạp tiền Vinaphone
webchain.paycharge.Mobifone.service.name=Nạp tiền Mobifone
webchain.paycharge.Vietnammobile.service.name=Nạp tiền Vietnammobile
webchain.paycharge.telco.Viettel=Viettel
webchain.paycharge.telco.Beeline=Beeline
webchain.paycharge.telco.Vinaphone=Vinaphone
webchain.paycharge.telco.Mobifone=Mobifone
webchain.paycharge.telco.Vietnammobile=Vietnammobile
#dai-end
#duyetdk-sonat
#bao cao giao dich
webchain.transactionReport.header=Báo cáo giao dịch
webchain.transactionReport.chainCode=Mã chuỗi
webchain.transactionReport.shopeCode=Mã đại lý
webchain.transactionReport.user=User
webchain.transactionReport.transactionType=Loại giao dịch
webchain.transactionReport.type=Loại báo cáo
webchain.transactionReport.date.start=Từ ngày
webchain.transactionReport.date.end=Đến ngày
webchain.transactionReport.partnerCode=Mã chi nhánh
webchain.transactionReport.provinceCode=Mã tỉnh
webchain.transactionReport.channelType=Loại kênh
webchain.transactionReport.typeTrans=Loại giao dịch
webchain.transactionReport.count=Số lượng giao dịch
webchain.transactionReport.amountTotal=Tổng tiền giao dịch
webchain.transactionReport.result=Kết quả giao dịch
webchain.transactionReport.orderId=Mã giao dịch
webchain.transactionReport.codeCust=Mã khách hàng
webchain.transactionReport.msisdnCust=SĐT khách hàng
webchain.transactionReport.time=Thời gian giao dịch
webchain.transactionReport.amount=Tiền giao dịch
webchain.transactionReport.discount=Chiết khấu
webchain.transactionReport.custFee=Phí thu khách hàng
webchain.transactionReport.validate.dateFrom.empty=Từ ngày không được để trống
webchain.transactionReport.validate.dateTo.empty=Đến ngày không được để trống
webchain.transactionReport.validate.day=Khoảng cách giữa Từ ngày và Đến ngày lớn hơn {0} ngày
webchain.transactionReport.validate.dateTo.incorrect=Đến ngày phải sau Từ ngày
webchain.transactionReport.validate.typeReport.empty=Loại báo cáo bắt buộc chọn
webchain.transactionReport.validate.shop.empty=Mã đại lý bắt buộc chọn
webchain.transactionReport.transStatus.name.success=Thành công
webchain.transactionReport.transStatus.name.timeOut=Timeout
webchain.transactionReport.export.name.trans=Bao_cao_tong_hop_giao_dich
webchain.transactionReport.export.name.transDetail=Bao_cao_chi_tiet_giao_dich
webchain.transactionReport.ui.fromDate=Từ ngày sai định dạng
webchain.transactionReport.ui.toDate=Đến ngày sai định dạng
webchain.transactionReport.excel.date=Từ ngày {0} đến ngày {1}

#bao cao chiet khau
webchain.discountReport.provinceCode=Mã chi nhánh
webchain.discountReport.shopeCode=Mã đại lý
webchain.discountReport.transType=Loại giao dịch
webchain.discountReport.reportType=Loại báo cáo
webchain.discountReport.sumTransAmount=Tổng tiền giao dịch
webchain.discountReport.sumDiscount=Tổng tiền chiết khấu
webchain.discountReport.status=Kết quả giao dịch
webchain.discountReport.orderID=Mã giao dịch
webchain.discountReport.billCode=Mã khách hàng
webchain.discountReport.msisdn=SĐT
webchain.discountReport.timeTransaction=Thời gian giao dịch
webchain.discountReport.transAmount=Tiền giao dịch
webchain.discountReport.discountPercent=Tỷ lệ chiết khấu
webchain.discountReport.discount=Chiết khấu
webchain.discountReport.msg.shopeCode=Mã đại lý bắt buộc chọn
webchain.discountReport.msg.transType=Loại giao dịch bắt buộc chọn
webchain.discountReport.msg.fromDate=Từ ngày không được để trống
webchain.discountReport.msg.toDate=Đến ngày không được để trống
webchain.discountReport.validate.dateTo.incorrect=Từ ngày không được lớn hơn Đến ngày
webchain.discountReport.validate.day=Khoảng cách từ ngày và đến ngày không được lớn hơn 30 ngày
webchain.discountReport.header=Báo cáo chiết khấu 
webchain.discountReport.export=Bao_Cao_Chiet_Khau
webchain.discountReport.detail.export=Bao_Cao_Chiet_Khau_Chi_Tiet
webchain.discountReport.time=Từ ngày {0} đến ngày {1}
#duyetdk-sonat
#hungnq call api
common.viettel.api.sms.error=Gửi tin nhắn thông báo mật khẩu đến người dùng thất bại.
#end hungnq
#duyetdk
#giao dich vien thong
webchain.telecom.type=telecom
webchain.homePhone.type=homePhone
webchain.fixedTelecom.type=fixedTelecom
webchain.internet.type=internet
webchain.television.type=television
common.provider=Nhà cung cấp
common.provider.vtc=VTC
common.provider.k+=K+
common.provider.viettel=Viettel
common.phoneNumber=Số điện thoại
common.debt.charges=Nợ cước
common.contractNo=Số hợp đồng 
common.amount=Số tiền 
common.payType=Hình thức
common.payments.TT=Trả trước
common.payments.TS=Trả sau
common.submit=Thực hiện giao dịch 
common.telecom.confirm=Bạn có chắc chắn muốn thực hiện giao dịch?
common.telecom.search=Kiểm tra
common.trans.time=Thời gian giao dịch
webchain.telecom.search=Kiểm tra
#pincode-gamecard
webchain.card.choose=Chọn mệnh giá
webchain.card.msisdn=Số điện thoại nhận mã thẻ
webchain.gameCard=Nạp thẻ cào
webchain.gameCard.payGame=Thẻ game
webchain.gameCard.app=Ứng dụng
webchain.gameCard.config=Chưa cấu hình danh sách game
webchain.pinCode=Thẻ cào điện tử
paypincode.trans.success=Quý khách đã thực hiện giao dịch thành công!
webchain.pincode.confirm=Bạn có chắc chắn muốn thực hiện giao dịch?
webchain.pincode.confirm.serviceType=Loại dịch vụ: Bán thẻ cào điện tử {0}
webchain.pincode.confirm.discount.percent=Tỷ lệ chiết khấu: {0}%
webchain.pincode.confirm.discount.amount=Số tiền chiết khấu: {0}
webchain.pincode.confirm.amount=Số tiền thanh toán: {0}
webchain.pincode.confirm.phoneNumber=SĐT nhận tin nhắn: {0}
webchain.pincode.validate.msisdn=Số điện thoại nhận tin nhắn {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
#gamecard
webchain.pinCode.game=Thẻ cào điện tử
webchain.pincode.trans.success=Quý khách đã thực hiện giao dịch thành công!
webchain.pincode.game.confirm.serviceType=Loại dịch vụ: Bán thẻ cào điện tử {0}
webchain.pincode.game.confirm.discount.percent=Tỷ lệ chiết khấu : {0}%
webchain.pincode.game.confirm.discount.amount=Số tiền chiết khấu {0}
webchain.pincode.game.confirm.amount=Số tiền thanh toán: {0}
webchain.pincode.game.confirm.phoneNumber=SĐT nhận tin nhắn: {0}
webchain.pincode.game.validate.msisdn=Số điện thoại nhận tin nhắn {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
#hungnq cac yeu to anh huong den cong no nguoi dung
webchain.product.price.service.type.name=Loại nghiệp vụ
webchain.product.price.service.code=Mã dịch vụ
webchain.product.price.service.name=Nghiệp vụ
webchain.product.price.status=Trạng thái
webchain.product.price.discount=Tỷ lệ chiết khấu
webchain.product.price.discount.desc=(Theo giá trị giao dịch)
webchain.product.price.type=Loại phí khai báo
webchain.product.price.fee=Tỷ lệ phí thu KH
webchain.product.price.fee.desc=(Theo phí thu KH trên giao dịch)
webchain.product.price.apply.from.date=Áp dụng từ ngày
webchain.product.price.apply.to.date=Đến ngày
webchain.product.price.apply.dlg.from.date=Áp dụng từ ngày
webchain.product.price.apply.dlg.to.date=Đến ngày
webchain.product.price.apply.dlg.from.date.no.exist=Ngày bắt đầu áp dụng không tồn tại
webchain.product.price.apply.dlg.to.date.no.exist=Ngày kết thúc áp dụng không tồn tại
webchain.product.price.create.user=Người tạo
webchain.product.price.create.date=Ngày tạo
dlg.webchain.product.price.add.new.header=Thêm mới khai báo yếu tố cấu thành công nợ user chuỗi
dlg.webchain.product.price.add.new.content=Bạn có chắc chắn muốn thêm mới khai báo yếu tố cấu thành công nợ user chuỗi?
dlg.webchain.product.price.update.confirm.header=Sửa khai báo yếu tố cấu thành công nợ user chuỗi
dlg.webchain.product.price.update.confirm.content=Bạn có chắc chắn muốn sửa khai báo yếu tố cấu thành công nợ user chuỗi?
message.product.price.service.type.name.error.invalid=Giá trị loại nghiệp vụ không hợp lệ
message.product.price.service.name.error.invalid=Giá trị nghiệp vụ không hợp lệ
validate.product.price.service.type.empty=Bạn chưa chọn Loại nghiệp vụ
validate.product.price.service.empty=Bạn chưa chọn Nghiệp vụ(Dịch vụ)
validate.product.price.type.empty=Bạn chưa chọn Loại phí thu
validate.product.price.discount.empty=Bạn chưa nhập tỷ lệ chiết khấu
validate.product.price.fee.empty=Bạn chưa nhập tỷ lệ phí thu khách hàng
validate.product.price.discount.format=Tỷ lệ chiết khấu chỉ có giá trị trong khoảng từ 0% đến 100%
validate.product.price.fee.format=Tỷ lệ phí thu khách hàng chỉ có giá trị trong khoảng từ 0% đến 100%
validate.product.price.apply.from.date.empty=Bạn chưa chọn Ngày bắt đầu áp dụng cấu hình
validate.product.price.apply.from.date.before.currentDate=Ngày bắt đầu áp dụng phải lớn hơn hoặc bằng ngày hiện tại
validate.product.price.apply.to.date.empty=Bạn chưa chọn Ngày kết thúc áp dụng cấu hình
validate.product.price.apply.from.date.after.currentDate=Ngày kết thúc áp dụng phải lớn hơn hoăc bằng ngày hiện tại
validate.product.price.apply.from.date.after.to.date=Ngày kết thúc áp dụng phải lớn hơn ngày bắt đầu áp dụng
validate.product.price.exist=Cấu hình đã tồn tại. Thời gian bắt đầu áp dụng, kết thúc áp dụng bị trùng lặp.
action.product.price.add.new=Thêm mới khai báo yếu tố cấu thành công nợ user chuỗi có ID là
action.product.price.add.update=Sửa khai báo yếu tố cấu thành công nợ user chuỗi có ID là
action.product.price.add.delete=Thay đổi trạng thái khai báo yếu tố cấu thành công nợ user chuỗi có ID là
#hungnq end cac yeu to anh huong den cong no nguoi dung
webchain.transaction.management.shop=Cửa hàng
webchain.transaction.management.user=User thực hiện
webchain.transaction.management.trans.type=Loại giao dịch
webchain.transaction.management.trans.status=Trạng thái
webchain.transaction.management.from.date=Từ ngày
webchain.transaction.management.to.date=Đến ngày
webchain.transaction.management.order.id=Mã yêu cầu
webchain.transaction.management.trans.id=Mã giao dịch
webchain.transaction.management.bill.code=Mã hóa đơn
webchain.transaction.management.msisdn=SĐT nhận tin nhắn
webchain.transaction.management.request.date=Thời gian giao dịch
webchain.transaction.management.amount=Số tiền(VND)
webchain.transaction.management.discount=Chiết khấu
webchain.transaction.management.fee=Phí
webchain.transaction.management.result=Kết quả
webchain.transaction.management.result.0=Đang thực hiện
webchain.transaction.management.result.1=Thành công
webchain.transaction.management.result.2=Timeout
webchain.transaction.management.result.3=Thất bại
webchain.transaction.management.result.4=Đã huỷ 
webchain.transaction.management.check.result=Truy vấn kết quả giao dịch
webchain.transaction.management.resend.pincode=Gửi lại mã thẻ cào
webchain.transaction.management.resend.pincode.confirm=Bạn có chắc chắn muốn gửi lại mã thẻ cào?
webchain.transaction.management.cancel.transaction=Hủy giao dịch
webchain.transaction.detail.header=Chi tiết giao dịch
webchain.transaction.detail.cus.info=Thông tin khách hàng
webchain.transaction.detail.cus.name=Tên khách hàng
webchain.transaction.detail.cus.code=Mã khách hàng/Mã hợp đồng
webchain.transaction.detail.sender=Người chuyển tiền
webchain.transaction.detail.receiver=Người nhận tiền
webchain.transaction.detail.person.name=Họ và tên
webchain.transaction.detail.person.phone=Số điện thoại
webchain.transaction.detail.person.idNumber=Số CMND
webchain.transaction.detail.discount=Số tiền chiết khấu
webchain.transaction.detail.discount.percent=Tỷ lệ chiết khấu
webchain.transaction.detail.fee=Phí thu khách hàng
webchain.transaction.detail.transFee=Số tiền thu khách hàng
webchain.transaction.detail.fee.percent=Tỷ lệ phí thu KH
webchain.transaction.detail.type.form=Hình thức
webchain.transaction.detail.provider=Nhà cung cấp
webchain.transaction.detail.cus.mobifone=Số điện thoại
webchain.transaction.detail.cus.bank.code=Mã ngân hàng
webchain.transaction.detail.receive.info=Thông tin người nhận tiền
webchain.transaction.detail.pay.code=Mã thanh toán
webchain.transaction.detail.service.code=Mã dịch vụ
webchain.transaction.detail.service.name=Tên dịch vụ
webchain.transaction.detail.info=Thông tin giao dịch
webchain.transaction.detail.order.id=Mã yêu cầu
webchain.transaction.detail.original.id=Mã giao dịch
webchain.transaction.detail.request.request.date=Ngày yêu cầu
webchain.transaction.detail.request.response.date=Ngày trả lời
webchain.transaction.detail.staff.code=Mã giao dịch viên
webchain.transaction.detail.chain.code=Mã chuỗi
webchain.transaction.detail.shop.code=Mã cửa hàng
webchain.transaction.detail.amount=Số tiền giao dịch
webchain.transaction.detail.amount.text=Số tiền bằng chữ
webchain.transaction.detail.result.head=Kết quả đầu
webchain.transaction.detail.source=Nguồn
webchain.transaction.detail.source.core=Kết quả ghi nhận phía Core Bankplus.
webchain.transaction.detail.source.web=Kết quả ghi nhận phía WEB CHAIN.
webchain.transaction.detail.result.last=Kết quả cuối
webchain.transaction.msg.cancel.happened=Giao dịch đã bị hủy. Lỗi tìm kiếm thông tin hủy. Vui lòng thử lại sau!
webchain.transaction.msg.cancel.error=Giao dịch đã bị hủy. Không thể tìm thấy thông tin hủy.
webchain.transaction.msg.cancel.success=Giao dịch đã bị hủy ngày {0}, người hủy {1}
webchain.transaction.msg.cancel.success.requestId=Giao dịch đã bị hủy ngày {0}, mã giao dịch hủy {1}, người hủy {2}
#hugnq quan ly giao dich
webchain.transaction.management.otp.confirm=Mã OTP đã được gửi đến thuê bao: {0}
webchain.transaction.management.cancel.confirm=Liên hệ với chủ thuê bao {0} để lấy mã OTP
webchain.transaction.management.cancel.warning=Giao dịch không được phép hủy. Vui lòng kiểm tra lại
webchain.transaction.management.otp=Mã xác thực OTP
webchain.transaction.management.otp.empty=Mã xác thực OTP không được để trống
webchain.transaction.management.otp.regex=Mã xác thực OTP không đúng định dang(Chỉ báo gồm ký tự số và dài không quá 6 ký tự)
webchain.transaction.management.cancel.success=Hủy giao dịch thành công
webchain.transaction.management.cancel.giveMoney.N=Số tiền giao dịch sẽ được hoàn vào TK ngân hàng của KH. Đề nghị không giao tiền mặt cho KH
webchain.transaction.management.cancel.giveMoney.Y=Sau khi hủy GD thành công, bạn cần giao tiền cho KH
webchain.transaction.management.cancel.dlh.header=Xác nhận hủy giao dịch
webchain.transaction.management.cancel.limit=Không thể thực hiện hủy giao dịch( Giao dịch chỉ được phép hủy trong ngày )
webchain.transaction.management.cancel.other.msg=Bạn có chắc chắn muốn hủy giao dịch này không? 
webchain.transaction.management.serviceType.pay.id2=Thanh toán cước ngoại mạng, mua thẻ cào ngoại mạng, thẻ game
webchain.transaction.management.serviceType.pay.id3=Thanh toán dịch vụ thu hộ điện, nước, tài chính, ứng dụng
webchain.transaction.management.serviceType.get.id2=Truy vấn nợ cước viễn thông ngoại mạng
webchain.transaction.management.serviceType.get.id3=Truy vấn nợ cước dịch vụ thu hộ điện, nước, tài chính
webchain.transaction.management.giveMoney.invald=Giá trị xác nhận sai định dịnh dạng(Chỉ có thể nhập y,Y hoặc n,N)
webchain.transaction.management.giveMoney.empty=Bắt buộc phải xác nhận có giao tiền mặt cho KH hay không
#end quan ly giao dich
#huy giao dich do khach hang yeu cau
webchain.transaction.cancel.header=Hủy GD theo yêu cầu KH
webchain.transaction.cancel.transfer.msisdn=Số điện thoại người gửi
webchain.transaction.cancel.transfer.giveMoney=Trả tiền mặt cho KH không(Y/N)?
webchain.transaction.cancel.transfer.amount=Số tiền
webchain.transaction.cancel.transfer.receptCode=Mã nhận tiền
webchain.transaction.cancel.transfer.msisdn.msg.empty=Số điện thoại người gửi không được để trống
webchain.transaction.cancel.transfer.msisdn.msg.format=Số điện thoại người gửi {0} không đúng định dạng (độ dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
webchain.transaction.cancel.transfer.amount.msg.empty=Số tiền không được để trống
webchain.transaction.cancel.transfer.amount.msg.format=Số tiền phải lớn hơn 0 đồng
webchain.transaction.cancel.transfer.receptCode.msg.empty=Mã nhận tiền không được để trống
webchain.transaction.cancel.transfer.receptCode.msg.invalid=Mã nhận tiền chỉ bao gồm số và không dài quá 10 ký tự
webchain.transaction.cancel.transfer.amount.VND=VND
#end
#duyetdk
webchain.chainDebit.validate.chainCode.empty=Mã chuỗi không tồn tại 
topup.chainDebit.validate.chainCode.empty=Mã đại lý không được để trống
webchain.chainDebit.validate.chainCode.notAllow=Bạn không có quyền thực hiện chức năng này 
webchain.chainDebit.validate.transType.empty=Nghiệp vụ không được để trống
webchain.chainDebit.username=User tác động 
webchain.chainDebit.account.invalid=Tài khoản của bạn đã bị vô hiệu hoá !
webchain.accdebt.msg.fromDate=Từ ngày không được để trống
webchain.accdebt.msg.toDate=Đến ngày không được để trống
webchain.accdebt.validate.day=Khoảng cách Từ ngày và Đến ngày không được quá 30 ngày
webchain.accdebt.validate.dateTo.incorrect=Từ ngày không được lớn hơn Đến ngày
webchain.accdebt.chainCode=Mã chuỗi 
webchain.accdebt.chainName=Tên chuỗi 
#hungnq_nap tien bccs
btn.webchain.bccs.do.action=Thực hiện giao dịch
webchain.bccs.chain.code=Mã chuỗi
webchain.bccs.business.type=Chọn nghiệp vụ
webchain.bccs.account.bank=Chọn ngân hàng
webchain.bccs.amount.of.money=Số tiền
webchain.bccs.acount.balance=Số dư TK
message.webchain.bccs.status.error.invalid=Giá trị loại nghiệp vụ không hợp lệ
message.webchain.bccs.business.empty=Bạn chưa chọn loại nghiệp vụ
message.webchain.bccs.bank.error.invalid=Giá trị ngân hàng không hợp lệ
message.webchain.bccs.bank.empty=Bạn chưa chọn ngân hàng
message.webchain.bccs.amount.empty=Bạn chưa nhập số tiền
message.webchain.bccs.amount.invalid=Số tiền muốn rút không được lớn hơn số dư tài khoản Bankplus-Bccs
message.webchain.bccs.pay.success=Bạn đã nạp thành công {0} vnđ vào tài khoản Banklus-Bccs. Số dư tài khoản hiện tại của bạn là {1} vnđ
message.webchain.bccs.withdraw.success=Bạn đã rút thành công {0} vnđ từ tài khoản Bankplus-Bccs. Số dư tài khoản hiện tại của bạn là {1} vnđ
message.webchain.bccs.msg.confirm.into=Bạn có chắc chắn muốn nạp tiền vào tài khoản BCCS từ số tài khoản {0} ngân hàng {1} với số tiền là {2} vnđ
message.webchain.bccs.withdraw.msg.confirm=Bạn có chắc chắn muốn rút tiền từ khoản BCCS tới số tài khoản {0} ngân hàng {1} với số tiền là {2} vnđ
webchain.bccs.header=Thông tin giao dịch
#end
#Topup_taxi_start
#truongNX_transferTopUp
webchain.transfer.topup.chain.code=Mã đại lý
webchain.transfer.topup.chain.name=Tên đại lý
webchain.transfer.topup.orderId=Mã yêu cầu
webchain.transfer.topup.date.from=Từ ngày
webchain.transfer.topup.date.to=Đến ngày
webchain.transfer.topup.transType=Loại giao dịch
webchain.transfer.topup.transStatus=Trạng thái GD
webchain.transfer.topup.transDate=Thời gian tạo GD
webchain.transfer.topup.total.msisdn=Tổng SLTB
webchain.transfer.topup.total.amount=Tổng số tiền
webchain.transfer.topup.status=Trạng thái xử lý
webchain.transfer.topup.action=Hành động
webchain.transfer.topup.detail.view=Xem chi tiết
webchain.transfer.topup.detail.edit=Sửa
webchain.transfer.topup.detail.time.start=Thời gian bắt đầu
webchain.transfer.topup.detail.time.finished=Thời gian kết thúc
webchain.transfer.topup.detail.total.msisdn=Số lượng thuê bao
webchain.transfer.topup.detail.msisdn.success=TB nạp thành công
webchain.transfer.topup.detail.total.amount=Tổng số tiền nạp
webchain.transfer.topup.detail.amount.pay=Tổng số tiền đã trừ
webchain.transfer.topup.detail.msisdn.fail=Thuê bao nạp thất bại
webchain.transfer.topup.detail.user=User thực hiện
webchain.transfer.topup.detail.userCreate=User tạo giao dịch
webchain.transfer.topup.detail.execute=Thực hiện TopUp
webchain.transfer.topup.import=Kiểm tra thuê bao
webchain.transfer.topup.import.result=Kết quả kiểm tra TB
webchain.transfer.topup.cancel=Hủy yêu cầu
webchain.transfer.topup.validate.dateFrom.empty=Từ ngày không được để trống
webchain.transfer.topup.validate.dateTo.empty=Đến ngày không được để trống
webchain.transfer.topup.validate.day=Khoảng cách giữa Từ ngày và Đến ngày phải nhỏ hơn {0} ngày
webchain.transfer.topup.validate.dateTo.incorrect=Đến ngày phải sau Từ ngày

webchain.transfer.topup.confirm.topup.header= Xác nhận thực hiện Topup
webchain.transfer.topup.confirm.topup.msg= Bạn có chắc chắn muốn thực hiện Topup cho danh sách thuê bao đã import không?

webchain.transfer.topup.confirm.topup.cancel.header= Xác nhận
webchain.transfer.topup.confirm.topup.cancel.msg= Bạn có chắc chắn muốn hủy yêu cầu Topup không?

webchain.transfer.topup.detail.import.date=Thời gian thực hiện
webchain.transfer.topup.detail.import.total.msisdn=Số lượng thuê bao
webchain.transfer.topup.detail.import.error.msisdn=Số lượng TB lỗi
webchain.transfer.topup.detail.import.correct.msisdn=TB đủ ĐK Topup
webchain.transfer.topup.detail.import.total.pay=Số tiền sẽ Topup



#TOPUP
topup.date.start=Từ ngày
topup.date.end=Đến ngày
topup.shop.code=Mã đại lý
topup.trans.type=Loại giao dịch
topup.trans.topup.order=Mã yêu cầu
topup.report.type=Loại báo cáo
topup.province.code=Mã chi nhánh
topup.user=User
topup.request.id=Mã yêu cầu
topup.request.date=Thời gian thực hiện YC
topup.total.msisdn=Tổng số TB cần nạp
topup.total.msisdn.success=Tổng số TB nạp thành công
topup.total.msisdn.error=Tổng số TB nạp thất bại
topup.total.amount=Tổng số tiền cần nạp
topup.trans.id=Mã giao dịch
topup.msisdn=Số thuê bao cần nạp
topup.trans.date=Thời gian giao dịch
topup.amount=Số tiền nạp
topup.trans.result=Kết quả giao dịch
topup.cause.result=Nguyên nhân
topup.detail.status.not.processing=Chờ xử lý
topup.detail.status.processing=Đang xử lý
topup.detail.status.success=Thành công
topup.detail.status.timeout=Timeout
topup.detail.status.error=Thất bại
topup.detail.status.cancle=Hủy yêu cầu
topup.detail.status.invalid=Không hợp lệ
topup.trans.type.impart=Topup vận tải
topup.date.start.null=Từ ngày không được để trống
topup.date.end.null=Đến ngày không được để trống
topup.date.start.end.less.than=Từ ngày không được lớn hơn Đến ngày
topup.date.start.end.more.than.30=Khoảng cách từ ngày và đến ngày không được lớn hơn 30 ngày
topup.report.time=Từ ngày {0} đến ngày {1}
topup.report.export=Bao_Cao_Topup
topup.report.detail.export=Bao_Cao_Topup_Chi_Tiet
#dai
topup.shop.name=Tên đại lý
topup.config.type=Loại hạn mức
topup.config.type1=SLGD/ngày
topup.config.type2=SLGD/tháng
topup.config.type3=Số tiền GD/ngày
topup.config.type4=Số tiền GD/tháng
topup.config.trans.value=Hạn mức
topup.config.status=Trạng thái
topup.config.createBy=Người tạo
topup.config.createDate=Ngày tạo
topup.config.search=Tìm kiếm
topup.config.addnew=Thêm mới
topup.config.delete=Xóa
topup.config.edit=Sửa
topup.config.save=Lưu
topup.config.exit=Hủy
topup.config.header.manipulation Thao tác
topup.config.header.addnew=Thêm mới cấu hình hạn mức
topup.config.header.edit=Sửa cấu hình hạn mức
topup.config.header.search=Thông tin tìm kiếm
topup.config.header.search.result=Kết quả tìm kiếm
topup.config.confirm=Xác nhận
topup.config.one.menu.choise=-- Lựa chọn --
topup.config.header.confirm=Thông tin sẽ được lưu! Bạn có chắc chắn muốn thực hiện ?
topup.config.header.confirm.delete=Bạn có chắc chắn muốn thay đổi trạng thái bản ghi ?
topup.config.msg.addnew=Thêm mới thành công !
topup.config.msg.edit=Sửa thành công !
topup.config.msg.delete=Chuyển trạng thái bản ghi thành công !
topup.config.code.empty=Bạn chưa lựa chọn mã đại lý !
topup.config.type.empty=Bạn chưa lựa chọn loại hạn mức !
topup.config.trans.value.empty=Hạn mức không được để trống !
topup.config.duplicate.type=Cấu hình hạn mức đã tồn tại !
topup.config.chainshop.active=Mã đại lý {0} không tồn tại hoặc không có hiệu lực
topup.config.exist=Cấu hình hạn mức không có hiệu lực !
topup.config.err=Lỗi ! không thể thực hiện tác vụ này.
topup.config.trans.value.maxleng=Hạn mức không được dài quá 12 kí tự
topup.config.NotImportWord.trans.value=Hạn mức không đúng định dạng(Chỉ gồm kí tự số nguyên dương, tối đa 12 kí tự) !
action.topup.config.add.new=Thêm mới cấu hình hạn mức có ID là
action.topup.config.edit=Sửa cấu hình hạn mức có ID là
action.topup.config.delete=Thay đổi trạng thái cấu hình hạn mức có ID là
#đại-end
#hungnq giao dich topup van tai
topup.trans.add.new.title=Thêm mới giao dịch Topup
topup.trans.dlg.edit.title=Chỉnh sửa danh sách thuê bao
topup.trans.dlg.detail.title=Chi tiết giao dịch
topup.trans.dlg.detail.import=Kết quả kiểm tra thuê bao
topup.trans.add.new.transfer.type=Loại giao dịch
topup.trans.add.new.orderid=Mã yêu cầu
topup.trans.add.new.chainid=Mã đại lý
topup.trans.add.new.chainName=Tên đại lý
topup.trans.add.new.chainMobile=SĐT đại lý
topup.trans.add.new.transStatus=Trạng thái xử lý
topup.trans.add.new.file.att=Danh sách nạp tiền
validate.topup.trans.add.new.type.empty=Bạn chưa chọn loại giao dịch
validate.topup.trans.add.new.type.status.import=Import thất bại. Trạng thái giao dịch không hợp lệ. Vui lòng kiểm tra lại
validate.topup.trans.add.new.type.status.cancel=Hủy yêu cầu thất bại. Trạng thái giao dịch không hợp lệ. Vui lòng kiểm tra lại
validate.topup.trans.add.new.type.status.topup=Thực hiện Topup thất bại. Trạng thái giao dịch không hợp lệ. Vui lòng kiểm tra lại
validate.topup.trans.add.new.mobile.empty=Bạn chưa nhập số điện thoại đại lý
validate.topup.trans.add.new.mobile.format=Số điện thoại {0} không đúng định dạng (dài từ 11 đến 12 ký tự, và chỉ gồm ký tự số)
temp.topup.trans.msisdn=Số điện thoại
temp.topup.trans.amount=Số tiền
validate.topup.trans.msisdn.empty=Số điện thoại không được để trống
validate.topup.trans.msisdn.format=Số điện thoại sai định dạng
validate.topup.trans.msisdn.format.cut = Số điện thoại sai định dạng(dài quá 12 ký tự)
validate.topup.trans.amount.empty=Số tiền không được để trống
validate.topup.trans.msisdn.exist=Số điện thoại bị trùng trong file
validate.topup.trans.amount.format=Số tiền sai định dạng
validate.topup.trans.amount.format.cut=Số tiền sai định dạng(dài quá 12 ký tự)
validate.topup.trans.amount.range.format = Số tiền topup phải từ 10.000 đồng đến 5 triệu đồng
topup.trans.import.file.error.file.max.record=File import có tối đa 10.000 bản ghi.
topup.trans.import.notOK=Thất bại. Có lỗi xảy ra.
topup.trans.error.happened.againAction=Giao dịch không thể hủy. Vui lòng kiểm tra lại
topup.trans.batch.empty=Không có số thuê bao hợp lệ để thực hiện Topup. Vui lòng kiểm tra lại
topup.trans.cancel.success=Hủy yêu cầu giao dịch thành công
topup.trans.transId=Mã giao dịch là: {0}
topup.trans.orderId=Mã yêu cầu giao dịch là: {0}
topup.trans.msg.topup.config=Giao dịch vượt quá hạn mức cho phép. Vui lòng kiểm tra lại
topup.trans.msg.topup.config.day.amount=Số tiền GD/ngày: {0}. Số tiền đã nạp: {1}. Hạn mức còn lại: {2}
topup.trans.msg.topup.config.day.msisdn=SLGD/ngày: {0}. Giao dịch đã thực hiện: {1}. SLGD còn lại: {2}
topup.trans.msg.topup.config.month.amount=Số tiền GD/tháng: {0}. Số tiền đã nạp: {1}. Hạn mức còn lại: {2}
topup.trans.msg.topup.config.month.msisdn=SLGD/tháng: {0}. Giao dịch đã thực hiện: {1}. SLGD còn lại: {2}
topup.trans.send.sucess=Gửi yêu cầu thành công. Giao dịch đang được xử lý
topup.trans.msg.topup.debt.chain=Tài khoản chuỗi là {0} đồng. Không đủ để thực hiện giao dịch. Vui lòng kiểm tra lại
#end giao dich topup van tai

#start_quan ly tai khoan cong no topup
topup.account.debt.management.search.chainCode=Mã chuỗi
topup.account.debt.management.search.transType=Nghiệp vụ
topup.account.debt.management.search.orderId=Mã yêu cầu
topup.account.debt.management.search.user=User tác động
topup.account.debt.management.search.amount=Số tiền
topup.account.debt.management.search.request.date=Ngày tạo YC
topup.account.debt.management.search.response.date=Ngày trả về
topup.account.debt.management.search.status=Trạng thái
topup.account.debt.management.label.chainName=Tên đại lý
topup.account.debt.management.label.chainCode=Mã đại lý
topup.account.debt.management.label.chain=Đại lý
topup.account.debt.management.excel.date=Từ ngày {0} Đến ngày {1}



#HungNL test
createCodOrder.1.receiver.info = 1.Thông tin người nhận
createCodOrder.1.goods.info = 2.Thông tin hàng hóa