#TEST
#cc_view_cus_link = http://10.58.71.47:8688/CC_UI/viewCusInfo.jsf
#SERVER THAT
cc_view_cus_link = http://10.60.96.48:8686/BCCS_CC/viewCusInfo.jsf
im_change_damaged_product_link = http://10.60.96.33:8100/BCCS_IM/changeDamagedProduct.jsf?SALE=SALE
im_search_isdn_link = http://10.60.5.245:8200/BCCS_IM/searchIsdn.jsf?SALE=SALE
look_up_serial_link = http://10.60.5.245:8200/BCCS_IM /lookUpSerialHistory.jsf?SALE=SALE
view_info_warhouse_serial_link = http://10.60.5.245:8200/BCCS_IM /viewInforWarehouse.jsf?SALE=SALE
IM_TIMEOUT_CONNECT = 1000
#cau hinh lay vas GPRS
# Ky tu dung de split danh sach cac ma thanh 1 mang string
product.split.character = -
# Danh sach ma cac vas G1 tra sau
product.vas.3g.g1.postpaid.code = POSTG1-3G_HPO
# Danh sach ma cac dich vu VAS duoc liet vao dang GPRS
product.vas.gprs.postpaid.list.product.code = POSTG1-GP_BES-GP_BES4-GPR_D0-GP_D10-GP_D15-GP_D25-GPR_D5-GP_D50-GPSCL-GPRS0X-GP_SCL-GP_STU-GP_USE-G_BES2-G_BES3-G_BIS5-G_BIS1-G_BIS2-G_BIS3-G_BIS4-D_SSXX-G_D300-DNOKIA-GD_BI35-G_DVIP-DMOB00-DMOB10-DMU100-DMU015-DMOB25-DMU400-DMOB50-DMBESS-DMBES2-DMBES3-DMBIS2-DMBIS3-DMBIS4-DMBIS1-DMVIPP
product.vas.gprs.prepaid.list.product.code = G1xxxx-GP_CIO-GPRS0-GPRS10-GPRS15-GPRS25-GPRS5-GPRS50-GP_SCL-GP_STU-BES-BES TRIAL-BES2-BES3-BIS TRIAL-BIS1-BIS2-BIS3-BIS4-D_SS-D_NOKIA-DBIZ35-DVIP-DM3GP1-DM3GP2-D3U100-D3U012-D3U300-MBI1xx-MBI2xx-MBI3xx-MBI4xx
# Danh sach ma cac dich vu VAS duoc liet vao dang GPRS cua Iphone
product.vas.gprs.iphone.postpaid.list.product.code=POSTG1-DIPHON-DMU015-MI0007-GP_D15-G_D300
product.vas.gprs.iphone.prepaid.list.product.code=G1xxxx-DIIPxx-D3U012-MI200x-GPRS15-D300
# Ma vas 3g MI Iphone tra sau
product.vas.3g.iphone.MI.default.postpaid.code=POSTG1
# Ma vas 3g MI Iphone tra truoc
product.vas.3g.iphone.MI.default.prepaid.code=G1xxxx
#pathKey=D:\\DuAn\\BCCS_2.0\\SALE_DEV\\SALE_SERVICE\\src\\resources\\aeskey.sec
key=60ADB92C65185DE565064EDE967FAC0D

