<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <root>
        <level value="error"/>
        <appender-ref ref="consoleAppender"/>
    </root>

    <logger name="org.apache.cxf" additivity="false">
        <level value="info"/>
        <appender-ref ref="cxfAppender"/>
    </logger>

    <logger name="errBusinessLogger" additivity="false">
        <level value="error"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="errorBusinessAppender"/>
    </logger>

    <logger name="errorLogger" additivity="false">
        <level value="error"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="errorAppender"/>
    </logger>

    <logger name="SaleTransLog" additivity="false">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="saleTransLogAppender"/>
    </logger>

    <logger name="performanceLogger" additivity="false">
        <level value="info"/>
        <!--<appender-ref ref="consoleAppender" />-->
        <appender-ref ref="performanceAppender"/>
    </logger>

    <!--Logger ghi giao tiep voi he thong ngoai-->
    <logger name="externalLogger" additivity="false">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="externalAppender"/>
    </logger>

    <logger name="net.ttddyy.dsproxy.listener.CommonsQueryLoggingListener" additivity="false">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="hibernateAppender"/>
    </logger>

    <logger name="DevLog" additivity="false">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="actionAppender"/>
    </logger>

    <logger name="SysLog" additivity="false">
        <level value="info"/>
        <appender-ref ref="consoleAppender"/>
        <appender-ref ref="actionAppender"/>
    </logger>


    <appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value=
                    "%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="performanceAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/performance/performance.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="externalAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/external/external.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="errorBusinessAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/error/error.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="errorAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/error/error.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="hibernateAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/hibernate/hibernate.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="saleTransLogAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/sale/saleTransLog.log"/>
        <param name="datePattern" value="yyyyMMdd"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="actionAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/action/actionLog.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>

    <appender name="cxfAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/cxf.log"/>
        <param name="datePattern" value="yyyyMMddHH"/>
        <param name="append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yyyy HH:mm:ss}|%m%n"/>
        </layout>
    </appender>
</log4j:configuration>