<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	   		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
	   		http://www.springframework.org/schema/context
	   		http://www.springframework.org/schema/context/spring-context-4.1.xsd

	   		 http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">
    <!-- Activates various annotations to be detected in bean classes -->
    <context:annotation-config/>

    <!-- tat ehcache o web-->
    <!--<ehcache:annotation-driven/>-->

    <bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptorExtension">
    </bean>
    <bean class="org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer">
        <constructor-arg ref="configurationEncryptor"/>
        <property name="locations">
            <list>
<!--
                <value>classpath:spring.properties</value>
-->
                <value>classpath:spring_sonat.properties</value>
                <value>classpath:systemConfig.properties</value>
            </list>
        </property>
    </bean>

    <bean class="com.viettel.fw.CoreConfiguration"/>
    <bean class="com.viettel.fw.CacheConfiguration"/>
    <bean class="com.viettel.akka.AkkaConfiguration"/>
    <bean class="com.viettel.web.WebConfiguration"/>

    <!--Import service bean-->
    <import resource="service-bean-WS.xml"/>

    <import resource="fw-beans.xml"/>
    <!--Defines service client-->
    <import resource="ws-client.xml"/>
    <!-- Import logging for throw Exception -->

    <aop:aspectj-autoproxy proxy-target-class="true"/>

    <!--<import resource="trace-context.xml"/>-->

    <!--<import resource="logging.xml"/>-->
</beans>
