<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	   		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <bean id="configBean" class="com.viettel.common.ConfigBean">
        <property name="allowSendToProvisioning" value="${ALLOW_CONNECT_PROVISIONING}"/>
    </bean>

</beans>
