<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans-4.1.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.viettel">
        <context:exclude-filter type="regex" expression="com.viettel.bankplus.webchain.service.*"/>
        <context:exclude-filter type="regex" expression="com.viettel.bankplus.webchain.repo.*"/>
        <context:exclude-filter type="annotation" expression="javax.jws.WebMethod"/>
        <context:exclude-filter type="annotation" expression="javax.jws.WebService"/>
    </context:component-scan>
    <bean id="webServiceConfiguration" class="com.viettel.web.WebServiceConfiguration">
        <property name="prefix" value="ws"/>
        <property name="suffix" value="Impl"/>
        <property name="interfaces">
            <list>
                <value>com.viettel.bankplus.webchain.service.ApDomainService</value>
                <value>com.viettel.bankplus.webchain.service.ActionService</value>
                <value>com.viettel.bankplus.webchain.service.ActionLogService</value>
                <value>com.viettel.bankplus.webchain.service.ActionLogDetailService</value>
                <value>com.viettel.bankplus.webchain.service.AuthenticationService</value>
                <value>com.viettel.bankplus.webchain.service.PermissionGroupService</value>
                <value>com.viettel.bankplus.webchain.service.FunctionObjectService</value>
                <value>com.viettel.bankplus.webchain.service.ChangePasswordService</value>
                <!--<value>com.viettel.bankplus.webchain.service.ChainShopService</value>-->
                <value>com.viettel.bankplus.webchain.service.PermissionManagerService</value>
                <value>com.viettel.bankplus.webchain.service.AreaService</value>
             <!--   <value>com.viettel.bankplus.webchain.service.SubscriberService</value>
                <value>com.viettel.bankplus.webchain.service.TransAppService</value>
                <value>com.viettel.bankplus.webchain.service.AccDebtManagementService</value>
                <value>com.viettel.bankplus.webchain.service.CustomerSmsService</value>
                <value>com.viettel.bankplus.webchain.service.CashBankingTransactionService</value>
                <value>com.viettel.bankplus.webchain.service.CashDeliveryTransactionService</value>
                <value>com.viettel.bankplus.webchain.service.EditTransactionInfoService</value>
                <value>com.viettel.bankplus.webchain.service.PayIntoCustomerBankAccountService</value>
                <value>com.viettel.bankplus.webchain.service.ProductPriceService</value>
                <value>com.viettel.bankplus.webchain.service.CollectMoneyService</value>
                <value>com.viettel.bankplus.webchain.service.TransactionManagementService</value>
                <value>com.viettel.bankplus.webchain.service.TransactionReportService</value>
                <value>com.viettel.bankplus.webchain.service.BankplusBccsPayWithdrawService</value>
                &lt;!&ndash;topup&ndash;&gt;
                <value>com.viettel.bankplus.webchain.service.TopupConfigService</value>
                <value>com.viettel.bankplus.webchain.service.TopupPaymentService</value>
                <value>com.viettel.bankplus.webchain.service.TransTopupDetailService</value>
                <value>com.viettel.bankplus.webchain.service.TransTopupService</value>-->
            </list>
        </property>
        <property name="extendedInterfaces">
            <map>
            </map>
        </property>

        <property name="specificInterfaces">
            <map>
            </map>
        </property>

    </bean>
</beans>