<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="KSNB">
  <database-model serializer="dbm" rdbms="ORACLE" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="QTLB_KTGS">
      <ObjectId>123</ObjectId>
      <IntrospectionTimestamp>2017-07-18.14:20:10</IntrospectionTimestamp>
      <CreatedTimestamp>2017-04-12.14:18:39</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.14:20:09</ModifiedTimestamp>
      <CommentsHash>195957211914035</CommentsHash>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="PUBLIC">
      <ObjectId>1</ObjectId>
    </schema>
    <schema id="4" parent="1" name="SYS">
      <ObjectId>0</ObjectId>
    </schema>
    <schema id="5" parent="1" name="AUDSYS">
      <ObjectId>7</ObjectId>
    </schema>
    <schema id="6" parent="1" name="SYSTEM">
      <ObjectId>8</ObjectId>
    </schema>
    <schema id="7" parent="1" name="OUTLN">
      <ObjectId>13</ObjectId>
    </schema>
    <schema id="8" parent="1" name="GSMADMIN_INTERNAL">
      <ObjectId>21</ObjectId>
    </schema>
    <schema id="9" parent="1" name="GSMUSER">
      <ObjectId>22</ObjectId>
    </schema>
    <schema id="10" parent="1" name="DIP">
      <ObjectId>23</ObjectId>
    </schema>
    <schema id="11" parent="1" name="ORACLE_OCM">
      <ObjectId>36</ObjectId>
    </schema>
    <schema id="12" parent="1" name="DBSNMP">
      <ObjectId>48</ObjectId>
    </schema>
    <schema id="13" parent="1" name="APPQOSSYS">
      <ObjectId>49</ObjectId>
    </schema>
    <schema id="14" parent="1" name="XDB">
      <ObjectId>50</ObjectId>
    </schema>
    <schema id="15" parent="1" name="ANONYMOUS">
      <ObjectId>51</ObjectId>
    </schema>
    <schema id="16" parent="1" name="GSMCATUSER">
      <ObjectId>61</ObjectId>
    </schema>
    <schema id="17" parent="1" name="WMSYS">
      <ObjectId>62</ObjectId>
    </schema>
    <schema id="18" parent="1" name="OJVMSYS">
      <ObjectId>70</ObjectId>
    </schema>
    <schema id="19" parent="1" name="CTXSYS">
      <ObjectId>73</ObjectId>
    </schema>
    <schema id="20" parent="1" name="ORDSYS">
      <ObjectId>75</ObjectId>
    </schema>
    <schema id="21" parent="1" name="ORDDATA">
      <ObjectId>76</ObjectId>
    </schema>
    <schema id="22" parent="1" name="ORDPLUGINS">
      <ObjectId>77</ObjectId>
    </schema>
    <schema id="23" parent="1" name="SI_INFORMTN_SCHEMA">
      <ObjectId>78</ObjectId>
    </schema>
    <schema id="24" parent="1" name="MDSYS">
      <ObjectId>79</ObjectId>
    </schema>
    <schema id="25" parent="1" name="OLAPSYS">
      <ObjectId>82</ObjectId>
    </schema>
    <schema id="26" parent="1" name="MDDATA">
      <ObjectId>85</ObjectId>
    </schema>
    <schema id="27" parent="1" name="SPATIAL_WFS_ADMIN_USR">
      <ObjectId>87</ObjectId>
    </schema>
    <schema id="28" parent="1" name="SPATIAL_CSW_ADMIN_USR">
      <ObjectId>90</ObjectId>
    </schema>
    <schema id="29" parent="1" name="LBACSYS">
      <ObjectId>92</ObjectId>
    </schema>
    <schema id="30" parent="1" name="FLOWS_FILES">
      <ObjectId>94</ObjectId>
    </schema>
    <schema id="31" parent="1" name="APEX_PUBLIC_USER">
      <ObjectId>95</ObjectId>
    </schema>
    <schema id="32" parent="1" name="APEX_040200">
      <ObjectId>98</ObjectId>
    </schema>
    <schema id="33" parent="1" name="DVF">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="34" parent="1" name="PDBADMIN">
      <ObjectId>102</ObjectId>
    </schema>
    <schema id="35" parent="1" name="HR">
      <ObjectId>103</ObjectId>
    </schema>
    <schema id="36" parent="1" name="OE">
      <ObjectId>104</ObjectId>
    </schema>
    <schema id="37" parent="1" name="PM">
      <ObjectId>105</ObjectId>
    </schema>
    <schema id="38" parent="1" name="IX">
      <ObjectId>106</ObjectId>
    </schema>
    <schema id="39" parent="1" name="SH">
      <ObjectId>107</ObjectId>
    </schema>
    <schema id="40" parent="1" name="BI">
      <ObjectId>108</ObjectId>
    </schema>
    <schema id="41" parent="1" name="SCOTT">
      <ObjectId>109</ObjectId>
    </schema>
    <schema id="42" parent="1" name="BCCS_CC">
      <ObjectId>110</ObjectId>
    </schema>
    <schema id="43" parent="1" name="PRIVILEGE">
      <ObjectId>111</ObjectId>
    </schema>
    <schema id="44" parent="1" name="BCCS_IM">
      <ObjectId>112</ObjectId>
    </schema>
    <schema id="45" parent="1" name="BIDV_CD">
      <ObjectId>113</ObjectId>
    </schema>
    <schema id="46" parent="1" name="BCCS_SALE">
      <ObjectId>114</ObjectId>
    </schema>
    <schema id="47" parent="1" name="CALL_QUALITY">
      <ObjectId>115</ObjectId>
    </schema>
    <schema id="48" parent="1" name="WORKFORCE">
      <ObjectId>116</ObjectId>
    </schema>
    <schema id="49" parent="1" name="JIRA">
      <ObjectId>117</ObjectId>
    </schema>
    <schema id="50" parent="1" name="VTT_CRM">
      <ObjectId>118</ObjectId>
    </schema>
    <schema id="51" parent="1" name="BCCS_IM_NEW">
      <ObjectId>119</ObjectId>
    </schema>
    <schema id="52" parent="1" name="SONAT_TRAIN">
      <ObjectId>120</ObjectId>
    </schema>
    <schema id="53" parent="1" name="BOCKD">
      <ObjectId>121</ObjectId>
    </schema>
    <schema id="54" parent="1" name="VTT_QLCP">
      <ObjectId>122</ObjectId>
    </schema>
    <schema id="55" parent="1" name="QLBH">
      <ObjectId>125</ObjectId>
    </schema>
    <schema id="56" parent="1" name="SONAT_AM">
      <ObjectId>126</ObjectId>
    </schema>
    <schema id="57" parent="1" name="BHTBDC">
      <ObjectId>127</ObjectId>
    </schema>
    <schema id="58" parent="1" name="DVSYS">
      <ObjectId>1279990</ObjectId>
    </schema>
    <schema id="59" parent="1" name="SYSBACKUP">
      <ObjectId>2147483617</ObjectId>
    </schema>
    <schema id="60" parent="1" name="SYSDG">
      <ObjectId>2147483618</ObjectId>
    </schema>
    <schema id="61" parent="1" name="SYSKM">
      <ObjectId>2147483619</ObjectId>
    </schema>
    <schema id="62" parent="1" name="XS$NULL">
      <ObjectId>2147483638</ObjectId>
    </schema>
    <schema id="63" parent="1" name="VTT_CPTT">
      <ObjectId>128</ObjectId>
    </schema>
    <schema id="64" parent="1" name="C##QLHC">
      <ObjectId>129</ObjectId>
    </schema>
    <schema id="65" parent="1" name="C##CBS_LOYALTY">
      <ObjectId>130</ObjectId>
    </schema>
    <schema id="66" parent="1" name="CBS_LOYALTY">
      <ObjectId>131</ObjectId>
    </schema>
    <schema id="67" parent="1" name="OSS_QLTN">
      <ObjectId>132</ObjectId>
    </schema>
    <sequence id="68" parent="2" name="ACTION_LOG_DETAIL_SEQ">
      <ObjectId>119896</ObjectId>
      <CreatedTimestamp>2017-04-27.15:00:47</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-27.15:00:47</ModifiedTimestamp>
      <SequenceIdentity>1..99999999999999</SequenceIdentity>
    </sequence>
    <sequence id="69" parent="2" name="ACTION_LOG_SEQ">
      <ObjectId>119895</ObjectId>
      <CreatedTimestamp>2017-04-27.15:00:06</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-27.15:00:06</ModifiedTimestamp>
      <SequenceIdentity>1..99999999999999</SequenceIdentity>
    </sequence>
    <sequence id="70" parent="2" name="AP_DOMAIN_SEQ">
      <ObjectId>120459</ObjectId>
      <CreatedTimestamp>2017-05-18.10:32:58</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-18.10:32:58</ModifiedTimestamp>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="71" parent="2" name="CSP_SERVICE_ID_SEQ">
      <ObjectId>121577</ObjectId>
      <CreatedTimestamp>2017-07-11.16:45:01</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-11.16:45:01</ModifiedTimestamp>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>-2147483648</CacheSize>
    </sequence>
    <sequence id="72" parent="2" name="KNSB_DEPARTMENT_SEQ">
      <ObjectId>119879</ObjectId>
      <CreatedTimestamp>2017-04-27.11:54:54</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-27.11:54:54</ModifiedTimestamp>
      <SequenceIdentity>1..9999999999999999999</SequenceIdentity>
    </sequence>
    <sequence id="73" parent="2" name="KSNB_ATT_FILE_SEQ">
      <ObjectId>119690</ObjectId>
      <CreatedTimestamp>2017-04-15.10:52:53</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-15.10:52:53</ModifiedTimestamp>
      <SequenceIdentity>1..9999999999</SequenceIdentity>
    </sequence>
    <sequence id="74" parent="2" name="KSNB_DEPT_USER_FAULT_SEQ">
      <ObjectId>119880</ObjectId>
      <CreatedTimestamp>2017-04-27.11:55:27</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-27.11:55:27</ModifiedTimestamp>
      <SequenceIdentity>1..999999999999999999999</SequenceIdentity>
    </sequence>
    <sequence id="75" parent="2" name="KSNB_DOCUMENT_SEQ">
      <ObjectId>119689</ObjectId>
      <CreatedTimestamp>2017-04-15.10:52:28</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-15.10:52:28</ModifiedTimestamp>
      <SequenceIdentity>1..99999999999999</SequenceIdentity>
    </sequence>
    <sequence id="76" parent="2" name="KSNB_FAULT_EMPLOYEE_SEQ">
      <ObjectId>121458</ObjectId>
      <CreatedTimestamp>2017-06-29.15:15:30</CreatedTimestamp>
      <ModifiedTimestamp>2017-06-29.15:15:30</ModifiedTimestamp>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="77" parent="2" name="KSNB_PLAN_DEPT_SEQ">
      <ObjectId>119781</ObjectId>
      <CreatedTimestamp>2017-04-18.12:08:22</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-18.12:08:22</ModifiedTimestamp>
      <SequenceIdentity>1..99999999999999</SequenceIdentity>
    </sequence>
    <sequence id="78" parent="2" name="KSNB_PLAN_MEMBER_SEQ">
      <ObjectId>119881</ObjectId>
      <CreatedTimestamp>2017-04-27.11:55:55</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-27.11:55:55</ModifiedTimestamp>
      <SequenceIdentity>1..9999999999999</SequenceIdentity>
    </sequence>
    <sequence id="79" parent="2" name="KSNB_PLAN_SEQ">
      <ObjectId>119782</ObjectId>
      <CreatedTimestamp>2017-04-18.12:09:07</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-18.12:09:07</ModifiedTimestamp>
      <SequenceIdentity>1..999999999999</SequenceIdentity>
    </sequence>
    <sequence id="80" parent="2" name="MAPPING_FAULT_EMPLOYEE_ID_SEQ">
      <ObjectId>121459</ObjectId>
      <CreatedTimestamp>2017-06-29.15:22:10</CreatedTimestamp>
      <ModifiedTimestamp>2017-06-29.15:22:10</ModifiedTimestamp>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="81" parent="2" name="ORGANIZATION_SEQ">
      <ObjectId>120304</ObjectId>
      <CreatedTimestamp>2017-05-10.10:16:57</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-10.10:16:57</ModifiedTimestamp>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>-2147483648</CacheSize>
    </sequence>
    <sequence id="82" parent="2" name="PARTNER_ID_SEQ">
      <ObjectId>121579</ObjectId>
      <CreatedTimestamp>2017-07-11.16:52:21</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-11.16:52:21</ModifiedTimestamp>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>-2147483648</CacheSize>
    </sequence>
    <sequence id="83" parent="2" name="PROGRESS_ID_SEQ">
      <ObjectId>121576</ObjectId>
      <CreatedTimestamp>2017-07-11.16:44:21</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-11.16:44:21</ModifiedTimestamp>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>-2147483648</CacheSize>
    </sequence>
    <table id="84" parent="2" name="ACTION_LOG">
      <ObjectId>119891</ObjectId>
      <CreatedTimestamp>2017-04-27.14:58:02</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-19.16:28:15</ModifiedTimestamp>
    </table>
    <table id="85" parent="2" name="ACTION_LOG_DETAIL">
      <ObjectId>119893</ObjectId>
      <CreatedTimestamp>2017-04-27.14:58:51</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.14:20:09</ModifiedTimestamp>
    </table>
    <table id="86" parent="2" name="AP_DOMAIN">
      <ObjectId>120457</ObjectId>
      <CreatedTimestamp>2017-05-18.10:29:55</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-12.12:00:33</ModifiedTimestamp>
    </table>
    <table id="87" parent="2" name="CSP_PARTNER">
      <ObjectId>121572</ObjectId>
      <CreatedTimestamp>2017-07-11.14:44:55</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-11.14:47:10</ModifiedTimestamp>
    </table>
    <table id="88" parent="2" name="CSP_SERVICE">
      <ObjectId>121570</ObjectId>
      <CreatedTimestamp>2017-07-11.14:36:42</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.12:00:12</ModifiedTimestamp>
    </table>
    <table id="89" parent="2" name="CSP_SERVICE_PROGRESS">
      <ObjectId>121574</ObjectId>
      <CreatedTimestamp>2017-07-11.14:51:53</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-14.09:21:33</ModifiedTimestamp>
    </table>
    <table id="90" parent="2" name="EMPLOYEE">
      <ObjectId>120283</ObjectId>
      <CreatedTimestamp>2017-05-08.15:10:16</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-08.15:10:17</ModifiedTimestamp>
    </table>
    <table id="91" parent="2" name="KSNB_ATT_FILE">
      <ObjectId>119687</ObjectId>
      <CreatedTimestamp>2017-04-15.10:51:34</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.09:28:18</ModifiedTimestamp>
    </table>
    <table id="92" parent="2" name="KSNB_DEPT_USER_FAULT">
      <ObjectId>119646</ObjectId>
      <CreatedTimestamp>2017-04-12.14:56:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.14:06:57</ModifiedTimestamp>
    </table>
    <table id="93" parent="2" name="KSNB_DOCUMENT">
      <ObjectId>119636</ObjectId>
      <CreatedTimestamp>2017-04-12.14:18:39</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.09:34:37</ModifiedTimestamp>
    </table>
    <table id="94" parent="2" name="KSNB_FAULT_EMPLOYEE">
      <ObjectId>121454</ObjectId>
      <CreatedTimestamp>2017-06-29.14:03:56</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-10.17:33:24</ModifiedTimestamp>
    </table>
    <table id="95" parent="2" name="KSNB_PLAN">
      <ObjectId>119638</ObjectId>
      <CreatedTimestamp>2017-04-12.14:23:50</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.09:35:48</ModifiedTimestamp>
    </table>
    <table id="96" parent="2" name="KSNB_PLAN_DEPT">
      <ObjectId>119644</ObjectId>
      <CreatedTimestamp>2017-04-12.14:50:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.09:36:15</ModifiedTimestamp>
    </table>
    <table id="97" parent="2" name="KSNB_PLAN_MEMBER">
      <ObjectId>119642</ObjectId>
      <CreatedTimestamp>2017-04-12.14:47:24</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-22.11:09:20</ModifiedTimestamp>
    </table>
    <table id="98" parent="2" name="MAPPING_FAULT_EMPLOYEE_ID">
      <ObjectId>121456</ObjectId>
      <CreatedTimestamp>2017-06-29.14:06:51</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-18.09:37:00</ModifiedTimestamp>
    </table>
    <table id="99" parent="2" name="ORGANIZATION">
      <ObjectId>120285</ObjectId>
      <CreatedTimestamp>2017-05-08.15:11:29</CreatedTimestamp>
      <ModifiedTimestamp>2017-06-15.12:00:37</ModifiedTimestamp>
    </table>
    <column id="100" parent="84" name="ACTION_LOG_ID">
      <Position>1</Position>
      <DataType>NUMBER(15)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="101" parent="84" name="USER_NAME">
      <Position>2</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="102" parent="84" name="LOG_TIME">
      <Position>3</Position>
      <Comment>Thoi gian bat dau</Comment>
      <DataType>DATE|0</DataType>
    </column>
    <column id="103" parent="84" name="AREA_CODE">
      <Position>4</Position>
      <DataType>VARCHAR2(20)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="104" parent="84" name="ACTION_TYPE">
      <Position>5</Position>
      <Comment>Mã ch?c nang</Comment>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="105" parent="84" name="OBJECT_ID">
      <Position>6</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="106" parent="84" name="OBJECT_TYPE">
      <Position>7</Position>
      <Comment>BOC_NEW</Comment>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="107" parent="84" name="DESCRIPTION">
      <Position>8</Position>
      <Comment>Mô t?</Comment>
      <DataType>VARCHAR2(4000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="108" parent="84" name="ACTION_ID">
      <Position>9</Position>
      <Comment>1:Giao viec, 2:Cap nhat toa do kenh,3: Gan tram nv, 4:tra cuu vi tri hien thoi, 5:Xem lo trinh nhan vien, 6:Xem KQ ban hang NV,7: Xem thong tin kho hang NV,8:BC CS kenh, 9:BC toa do NV,10:Toa Do NV</Comment>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="109" parent="84" name="INFOR_STAFF">
      <Position>10</Position>
      <Comment>User nao bi tac dong</Comment>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="110" parent="84" name="CREATE_DATE">
      <Position>11</Position>
      <Comment>Thoi gian tac dong</Comment>
      <DataType>DATE|0</DataType>
    </column>
    <column id="111" parent="84" name="ROLE_VSA">
      <Position>12</Position>
      <DataType>VARCHAR2(300)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="112" parent="84" name="END_TIME">
      <Position>13</Position>
      <Comment>Thoi gian ket thuc</Comment>
      <DataType>DATE|0</DataType>
    </column>
    <column id="113" parent="84" name="ACTION">
      <Position>14</Position>
      <Comment>Hanh dong</Comment>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <index id="114" parent="84" name="ACTION_LOG_PK">
      <ObjectId>119892</ObjectId>
      <CreatedTimestamp>2017-04-27.14:58:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-27.14:58:03</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ACTION_LOG_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="115" parent="84" name="ACTION_LOG_PK">
      <ModifiedTimestamp>2017-04-27.14:58:03</ModifiedTimestamp>
      <ColNames>ACTION_LOG_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>ACTION_LOG_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="116" parent="85" name="ACTION_DETAIL_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="85" name="ACTION_LOG_ID">
      <Position>2</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="118" parent="85" name="TABLE_NAME">
      <Position>3</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="119" parent="85" name="COLUMN_NAME">
      <Position>4</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="120" parent="85" name="OLD_VALUE">
      <Position>5</Position>
      <DataType>VARCHAR2(2500)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="121" parent="85" name="NEW_VALUE">
      <Position>6</Position>
      <DataType>VARCHAR2(2500)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="122" parent="85" name="DESCRIPTION">
      <Position>7</Position>
      <DataType>VARCHAR2(2500)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="123" parent="85" name="ACTION_DATE">
      <Position>8</Position>
      <DataType>DATE|0</DataType>
    </column>
    <index id="124" parent="85" name="ACTION_LOG_DETAIL_PK">
      <ObjectId>119894</ObjectId>
      <CreatedTimestamp>2017-04-27.14:58:51</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-27.14:58:51</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ACTION_DETAIL_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="125" parent="85" name="ACTION_LOG_DETAIL_PK">
      <ModifiedTimestamp>2017-04-27.14:58:51</ModifiedTimestamp>
      <ColNames>ACTION_DETAIL_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>ACTION_LOG_DETAIL_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="126" parent="86" name="AP_DOMAIN_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="86" name="TYPE">
      <Position>2</Position>
      <DataType>VARCHAR2(30)|0</DataType>
    </column>
    <column id="128" parent="86" name="CODE">
      <Position>3</Position>
      <DataType>VARCHAR2(30)|0</DataType>
    </column>
    <column id="129" parent="86" name="NAME">
      <Position>4</Position>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="130" parent="86" name="VALUE">
      <Position>5</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="131" parent="86" name="STATUS">
      <Position>6</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <column id="132" parent="86" name="CREATE_BY">
      <Position>7</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="133" parent="86" name="CREATE_DATE">
      <Position>8</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="134" parent="86" name="DESCRIPTION">
      <Position>9</Position>
      <DataType>VARCHAR2(4000)|0</DataType>
    </column>
    <index id="135" parent="86" name="AP_DOMAIN_PK">
      <ObjectId>120458</ObjectId>
      <CreatedTimestamp>2017-05-18.10:30:42</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-18.10:30:42</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>AP_DOMAIN_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="136" parent="86" name="AP_DOMAIN_PK">
      <ModifiedTimestamp>2017-05-18.10:30:42</ModifiedTimestamp>
      <ColNames>AP_DOMAIN_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>AP_DOMAIN_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="137" parent="87" name="PARTNER_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="138" parent="87" name="CODE">
      <Position>2</Position>
      <Comment>Mã đối tác</Comment>
      <DataType>VARCHAR2(20)|0</DataType>
    </column>
    <column id="139" parent="87" name="NAME">
      <Position>3</Position>
      <Comment>Tên đối tác</Comment>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="140" parent="87" name="BUSSINESS_LICENSE">
      <Position>4</Position>
      <Comment>Số ĐKKD</Comment>
      <DataType>VARCHAR2(20)|0</DataType>
    </column>
    <column id="141" parent="87" name="TAX_CODE">
      <Position>5</Position>
      <Comment>Mã số thuế</Comment>
      <DataType>VARCHAR2(20)|0</DataType>
    </column>
    <column id="142" parent="87" name="CONTACT">
      <Position>6</Position>
      <Comment>Người đại diện</Comment>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="143" parent="87" name="ACTIVE_STATUS">
      <Position>7</Position>
      <Comment>Trạng thái hoạt động</Comment>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="144" parent="87" name="STATUS">
      <Position>8</Position>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="145" parent="87" name="ADDRESS">
      <Position>9</Position>
      <Comment>Địa chỉ</Comment>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="146" parent="87" name="CREATE_DATE">
      <Position>10</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="147" parent="87" name="CREATE_USER">
      <Position>11</Position>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="148" parent="87" name="UPDATE_DATE">
      <Position>12</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="149" parent="87" name="UPDATE_USER">
      <Position>13</Position>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <index id="150" parent="87" name="SYS_C0014881">
      <ObjectId>121573</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-07-11.14:47:10</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-11.14:47:10</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>PARTNER_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="151" parent="87" name="SYS_C0014881">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-07-11.14:47:10</ModifiedTimestamp>
      <ColNames>PARTNER_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0014881</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="152" parent="88" name="CSP_SERVICE_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="153" parent="88" name="CSP_SERVICE_NAME">
      <Position>2</Position>
      <Comment>Tên dịch vụ mới</Comment>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="154" parent="88" name="START_DATE">
      <Position>3</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="155" parent="88" name="END_DATE">
      <Position>4</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="156" parent="88" name="ACTUAL_END_DATE">
      <Position>5</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="157" parent="88" name="ORG_ID">
      <Position>6</Position>
      <Comment>Phòng Ban Nhận Nhiệm Vụ</Comment>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="158" parent="88" name="CSP_SERVICE_GROUP">
      <Position>7</Position>
      <Comment>1-Tiện ích, 2-Game, 3-Âm nhạc</Comment>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="159" parent="88" name="CONTRACT_CODE">
      <Position>8</Position>
      <Comment>So hop dong</Comment>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="160" parent="88" name="PARTNER_ID">
      <Position>9</Position>
      <Comment>Doi tac</Comment>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="161" parent="88" name="STATUS">
      <Position>10</Position>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="162" parent="88" name="CSP_SERVICE_NUMBER">
      <Position>11</Position>
      <Comment>Đầu số dịch vụ</Comment>
      <DataType>VARCHAR2(10)|0</DataType>
    </column>
    <column id="163" parent="88" name="PROGRESS_STATUS">
      <Position>12</Position>
      <Comment>Trạng thái tiến độ của dịch vụ mới</Comment>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="164" parent="88" name="USER_ID">
      <Position>13</Position>
      <Comment>Dau moi</Comment>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="165" parent="88" name="CREATE_DATE">
      <Position>14</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="166" parent="88" name="CREATE_USER">
      <Position>15</Position>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="167" parent="88" name="UPDATE_DATE">
      <Position>16</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="168" parent="88" name="UPDATE_USER">
      <Position>17</Position>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <index id="169" parent="88" name="SYS_C0014879">
      <ObjectId>121571</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-07-11.14:43:34</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-11.14:43:34</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>CSP_SERVICE_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="170" parent="88" name="SYS_C0014879">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-07-11.14:43:34</ModifiedTimestamp>
      <ColNames>CSP_SERVICE_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0014879</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="171" parent="89" name="PROGRESS_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="172" parent="89" name="SERVICE_ID">
      <Position>2</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="173" parent="89" name="STEP_ID">
      <Position>3</Position>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="174" parent="89" name="START_DATE">
      <Position>4</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="175" parent="89" name="PLAN_END_DATE">
      <Position>5</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="176" parent="89" name="ACTUAL_END_DATE">
      <Position>6</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="177" parent="89" name="PROGRESS_STATUS">
      <Position>7</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="178" parent="89" name="NOTE">
      <Position>8</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="179" parent="89" name="CREATE_DATE">
      <Position>9</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="180" parent="89" name="CREATE_USER">
      <Position>10</Position>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="181" parent="89" name="UPDATE_DATE">
      <Position>11</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="182" parent="89" name="UPDATE_USER">
      <Position>12</Position>
      <DataType>VARCHAR2(200)|0</DataType>
    </column>
    <column id="183" parent="89" name="STATUS">
      <Position>13</Position>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <index id="184" parent="89" name="SYS_C0014883">
      <ObjectId>121575</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-07-11.14:53:02</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-11.14:53:02</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>PROGRESS_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="185" parent="89" name="SYS_C0014883">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-07-11.14:53:02</ModifiedTimestamp>
      <ColNames>PROGRESS_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0014883</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="186" parent="90" name="EMPLOYEE_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="187" parent="90" name="POSITION_FACTOR">
      <Position>2</Position>
      <DataType>NUMBER(5)|0</DataType>
    </column>
    <column id="188" parent="90" name="CURRENT_ORGANIZATION_ID">
      <Position>3</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="189" parent="90" name="GENDER">
      <Position>4</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="190" parent="90" name="ORGANIZATION_ID">
      <Position>5</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="191" parent="90" name="PERCENT">
      <Position>6</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="192" parent="90" name="POSITION_ID">
      <Position>7</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="193" parent="90" name="STATUS">
      <Position>8</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <column id="194" parent="90" name="BANK">
      <Position>9</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="195" parent="90" name="BANK_BRANCH">
      <Position>10</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="196" parent="90" name="COLLECT_CALL_CODE">
      <Position>11</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="197" parent="90" name="CURRENT_ADDRESS">
      <Position>12</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="198" parent="90" name="DATE_OF_BIRTH">
      <Position>13</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="199" parent="90" name="EMAIL">
      <Position>14</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="200" parent="90" name="EMPLOYEE_CODE">
      <Position>15</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="201" parent="90" name="EMP_TYPE">
      <Position>16</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="202" parent="90" name="EMP_TYPE_NAME">
      <Position>17</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="203" parent="90" name="ENLISTED_DATE">
      <Position>18</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="204" parent="90" name="FACTOR">
      <Position>19</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="205" parent="90" name="FULL_NAME">
      <Position>20</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="206" parent="90" name="JOIN_COMPANY_DATE">
      <Position>21</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="207" parent="90" name="LANGUAGE">
      <Position>22</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="208" parent="90" name="LANGUAGE_LEVEL">
      <Position>23</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="209" parent="90" name="MOBILE_NUMBER">
      <Position>24</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="210" parent="90" name="PARTY_ADMISSION_DATE">
      <Position>25</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="211" parent="90" name="PARTY_ADMISSION_PLACE">
      <Position>26</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="212" parent="90" name="PARTY_OFFICIAL_ADMISSION_DATE">
      <Position>27</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="213" parent="90" name="PERMANENT_ADDRESS">
      <Position>28</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="214" parent="90" name="PERSONAL_ID_ISSUED_DATE">
      <Position>29</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="215" parent="90" name="PERSONAL_ID_ISSUED_PLACE">
      <Position>30</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="216" parent="90" name="PERSONAL_ID_NUMBER">
      <Position>31</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="217" parent="90" name="PLACE_OF_BIRTH">
      <Position>32</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="218" parent="90" name="POSITION_DATE">
      <Position>33</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="219" parent="90" name="POSITION_GRADE">
      <Position>34</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="220" parent="90" name="POSITION_NAME">
      <Position>35</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="221" parent="90" name="SALARY_GRADE_NAME">
      <Position>36</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="222" parent="90" name="SALARY_SCALE_NAME">
      <Position>37</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="223" parent="90" name="SALARY_TABLE_NAME">
      <Position>38</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="224" parent="90" name="SALE_CODE">
      <Position>39</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="225" parent="90" name="SIGN_CONTRACT_DATE">
      <Position>40</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="226" parent="90" name="SOLDIER_LEVEL">
      <Position>41</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="227" parent="90" name="TAX_NUMBER">
      <Position>42</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="228" parent="90" name="TELEPHONE_NUMBER">
      <Position>43</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="229" parent="90" name="TRAINING_LEVEL">
      <Position>44</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="230" parent="90" name="TRAINING_SPECIALITY">
      <Position>45</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="231" parent="90" name="ACCOUNT_NUMBER">
      <Position>46</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="232" parent="90" name="EMP_TYPE_ID">
      <Position>47</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="233" parent="90" name="POS_ORDER">
      <Position>48</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <index id="234" parent="90" name="SYS_C0014254">
      <ObjectId>120284</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-05-08.15:10:17</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-08.15:10:17</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>EMPLOYEE_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="235" parent="90" name="SYS_C0014254">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-05-08.15:10:17</ModifiedTimestamp>
      <ColNames>EMPLOYEE_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0014254</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="236" parent="91" name="ATT_FILE_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="237" parent="91" name="FILE_NAME">
      <Position>2</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="238" parent="91" name="STATUS_ATT">
      <Position>3</Position>
      <DataType>NUMBER(2)|0</DataType>
      <DefaultExpression>1</DefaultExpression>
    </column>
    <column id="239" parent="91" name="CREATE_USER">
      <Position>4</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="240" parent="91" name="LAST_UPDATE_USER">
      <Position>5</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="241" parent="91" name="CREATE_TIME">
      <Position>6</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="242" parent="91" name="LAST_UPDATE_TIME">
      <Position>7</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="243" parent="91" name="TYPE">
      <Position>8</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="244" parent="91" name="FILE_CONTENT">
      <Position>9</Position>
      <DataType>BLOB|0</DataType>
    </column>
    <column id="245" parent="91" name="PATH">
      <Position>10</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="246" parent="91" name="DOC_ID">
      <Position>11</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="247" parent="91" name="CSP_PROGRESS_STEP_ID">
      <Position>12</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="248" parent="91" name="CSP_SERVICE_ID">
      <Position>13</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <index id="249" parent="91" name="KSNB_ATT_FILE_PK">
      <ObjectId>119688</ObjectId>
      <CreatedTimestamp>2017-04-15.10:51:34</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-15.10:51:34</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ATT_FILE_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="250" parent="91" name="KSNB_ATT_FILE_PK">
      <ModifiedTimestamp>2017-04-15.10:51:34</ModifiedTimestamp>
      <ColNames>ATT_FILE_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>KSNB_ATT_FILE_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="251" parent="92" name="ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="252" parent="92" name="FAULT_TYPE">
      <Position>2</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="253" parent="92" name="FAULT_DETAIL">
      <Position>3</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="254" parent="92" name="FAULT_LEVEL">
      <Position>4</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="255" parent="92" name="FAULT_PLAN_END_DATE">
      <Position>5</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="256" parent="92" name="FAULT_PLAN_START_DATE">
      <Position>6</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="257" parent="92" name="FAULT_REPLAN_END_DATE">
      <Position>7</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="258" parent="92" name="FAULT_FIX_STATUS">
      <Position>8</Position>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="259" parent="92" name="FAULT_FIRE_MONEY_TOTAL">
      <Position>9</Position>
      <DataType>NUMBER(20)|0</DataType>
    </column>
    <column id="260" parent="92" name="FAULT_FIRE_MONEY_PAID">
      <Position>10</Position>
      <DataType>NUMBER(20)|0</DataType>
    </column>
    <column id="261" parent="92" name="FAULT_FIRE_MONEY_REMAIN">
      <Position>11</Position>
      <DataType>NUMBER(20)|0</DataType>
    </column>
    <column id="262" parent="92" name="FAULT_FIRE_PAID_PLAN_DATE">
      <Position>12</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="263" parent="92" name="FAULT_FIRE_PAID_REPLAN_DATE">
      <Position>13</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="264" parent="92" name="FAULT_FIX_DELAY_CAUSE">
      <Position>14</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="265" parent="92" name="FAULT_MONEY_PAID_DELAY_CAUSE">
      <Position>15</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="266" parent="92" name="FAULT_FIX_APPROVAL_STATUS">
      <Position>16</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="267" parent="92" name="FAULT_FIX_APPROVAL_USER">
      <Position>17</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="268" parent="92" name="FAULT_FIX_APPROVAL_DATE">
      <Position>18</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="269" parent="92" name="PLAN_DEPT_ID">
      <Position>19</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="270" parent="92" name="MEMBER_ID">
      <Position>20</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="271" parent="92" name="DOC_CODE">
      <Position>21</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="272" parent="92" name="PUBLISH_DATE">
      <Position>22</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="273" parent="92" name="RECEIVE_EMAIL_SMS">
      <Position>23</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <column id="274" parent="92" name="STATUS">
      <Position>24</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <column id="275" parent="92" name="CREATE_USER">
      <Position>25</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="276" parent="92" name="CREATE_TIME">
      <Position>26</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="277" parent="92" name="LAST_UPDATE_USER">
      <Position>27</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="278" parent="92" name="LAST_UPDATE_TIME">
      <Position>28</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="279" parent="92" name="FAULT_REJECT_CAUSE">
      <Position>29</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="280" parent="92" name="FAULT_AMOUNT">
      <Position>30</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="281" parent="92" name="FAULT_APPROACH_CAUSE">
      <Position>31</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <index id="282" parent="92" name="SYS_C0013105">
      <ObjectId>119647</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-04-12.14:56:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-12.14:56:03</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="283" parent="92" name="SYS_C0013105">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-04-12.14:56:03</ModifiedTimestamp>
      <ColNames>ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0013105</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="284" parent="93" name="DOC_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="285" parent="93" name="DOC_CODE">
      <Position>2</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="286" parent="93" name="PUBLISH_DATE">
      <Position>3</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="287" parent="93" name="DOC_BRIEF">
      <Position>4</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="288" parent="93" name="APPROVED_USER_NAME">
      <Position>5</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="289" parent="93" name="UPDATE_USER">
      <Position>6</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="290" parent="93" name="UPDATE_DATE">
      <Position>7</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="291" parent="93" name="STATUS">
      <Position>8</Position>
      <DataType>NUMBER(2)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>1</DefaultExpression>
    </column>
    <column id="292" parent="93" name="CREATE_USER">
      <Position>9</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="293" parent="93" name="CREATE_DATE">
      <Position>10</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="294" parent="93" name="DOC_NUMBER">
      <Position>11</Position>
      <DataType>VARCHAR2(20)|0</DataType>
    </column>
    <index id="295" parent="93" name="SYS_C0013093">
      <ObjectId>119637</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-04-12.14:18:39</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-12.14:18:39</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>DOC_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="296" parent="93" name="SYS_C0013093">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-04-12.14:18:39</ModifiedTimestamp>
      <ColNames>DOC_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0013093</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="297" parent="94" name="FAULT_EMPLOYEE_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="298" parent="94" name="EMPLOYEE_CODE">
      <Position>2</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="299" parent="94" name="FULL_NAME">
      <Position>3</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="300" parent="94" name="EMAIL">
      <Position>4</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="301" parent="94" name="POSITION_NAME">
      <Position>5</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="302" parent="94" name="SOLDIER_LEVEL">
      <Position>6</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="303" parent="94" name="STATUS">
      <Position>7</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <column id="304" parent="94" name="CREATE_DATE">
      <Position>8</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="305" parent="94" name="CREATE_USER">
      <Position>9</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="306" parent="94" name="LAST_UPDATE_DATE">
      <Position>10</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="307" parent="94" name="LAST_UPDATE_USER">
      <Position>11</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <column id="308" parent="94" name="EMP_TYPE">
      <Position>12</Position>
      <DataType>NVARCHAR2(500)|0</DataType>
    </column>
    <index id="309" parent="94" name="KSNB_FAULT_EMPLOYEE_PK">
      <ObjectId>121455</ObjectId>
      <CreatedTimestamp>2017-06-29.14:03:56</CreatedTimestamp>
      <ModifiedTimestamp>2017-06-29.14:03:56</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>FAULT_EMPLOYEE_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="310" parent="94" name="KSNB_FAULT_EMPLOYEE_PK">
      <ModifiedTimestamp>2017-06-29.14:03:56</ModifiedTimestamp>
      <ColNames>FAULT_EMPLOYEE_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>KSNB_FAULT_EMPLOYEE_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="311" parent="95" name="PLAN_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="312" parent="95" name="PLAN_TYPE">
      <Position>2</Position>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="313" parent="95" name="PLAN_DOC_CODE">
      <Position>3</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="314" parent="95" name="PLAN_APPROVED_USER_NAME">
      <Position>4</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="315" parent="95" name="PLAN_APPROVED_USER_EMAIL">
      <Position>5</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="316" parent="95" name="PLAN_DOC_PUB_DATE">
      <Position>6</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="317" parent="95" name="PLAN_CONTENT">
      <Position>7</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="318" parent="95" name="PLAN_START_DATE">
      <Position>8</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="319" parent="95" name="PLAN_END_DATE">
      <Position>9</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="320" parent="95" name="STATUS">
      <Position>10</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <column id="321" parent="95" name="PLAN_YEAR">
      <Position>11</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="322" parent="95" name="CREATE_USER">
      <Position>12</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="323" parent="95" name="CREATE_DATE">
      <Position>13</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="324" parent="95" name="LAST_UPDATE_USER">
      <Position>14</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="325" parent="95" name="LAST_UPDATE_TIME">
      <Position>15</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="326" parent="95" name="PLAN_SUBJECT">
      <Position>16</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <index id="327" parent="95" name="SYS_C0013095">
      <ObjectId>119639</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-04-12.14:23:50</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-12.14:23:50</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>PLAN_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="328" parent="95" name="SYS_C0013095">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-04-12.14:23:50</ModifiedTimestamp>
      <ColNames>PLAN_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0013095</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="329" parent="96" name="PLAN_DEPT_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="330" parent="96" name="CHECK_STATUS">
      <Position>2</Position>
      <DataType>NUMBER(2)|0</DataType>
    </column>
    <column id="331" parent="96" name="PLAN_ID">
      <Position>3</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="332" parent="96" name="DEPT_ID">
      <Position>4</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="333" parent="96" name="PUBLISH_DATE">
      <Position>5</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="334" parent="96" name="DOC_CODE">
      <Position>6</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="335" parent="96" name="APPROAVED_REPORT_USER">
      <Position>7</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="336" parent="96" name="PUBLISH_REPORT_DATE">
      <Position>8</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="337" parent="96" name="DOC_REPORT_CODE">
      <Position>9</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="338" parent="96" name="APPROAVED_VERIFY_USER">
      <Position>10</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="339" parent="96" name="DOC_VERIFY_CODE">
      <Position>11</Position>
      <DataType>VARCHAR2(100)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="340" parent="96" name="PUBLISH_VERIFY_DATE">
      <Position>12</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="341" parent="96" name="CREATE_USER">
      <Position>13</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="342" parent="96" name="CREATE_DATE">
      <Position>14</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="343" parent="96" name="LAST_UPDATE_USER">
      <Position>15</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="344" parent="96" name="LAST_UPDATE_DATE">
      <Position>16</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="345" parent="96" name="USER_REPORT">
      <Position>17</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="346" parent="96" name="STATUS">
      <Position>18</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <index id="347" parent="96" name="SYS_C0013103">
      <ObjectId>119645</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-04-12.14:50:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-12.14:50:03</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>PLAN_DEPT_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="348" parent="96" name="SYS_C0013103">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-04-12.14:50:03</ModifiedTimestamp>
      <ColNames>PLAN_DEPT_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0013103</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="349" parent="97" name="MEMBER_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="350" parent="97" name="MEMBER_EMAIL">
      <Position>2</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="351" parent="97" name="MEMBER_ROLE">
      <Position>3</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="352" parent="97" name="MEMBER_POSITION">
      <Position>4</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="353" parent="97" name="MEMBER_DEPT_NAME">
      <Position>5</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="354" parent="97" name="MEMBER_MOBILE">
      <Position>6</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="355" parent="97" name="PLAN_DEPT_ID">
      <Position>7</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="356" parent="97" name="CREATE_USER">
      <Position>8</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="357" parent="97" name="CREATE_DATE">
      <Position>9</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="358" parent="97" name="LAST_UPDATE_USER">
      <Position>10</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="359" parent="97" name="LAST_UPDATE_TIME">
      <Position>11</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="360" parent="97" name="MEMBER_EMPLOYEE_POSITION">
      <Position>12</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="361" parent="97" name="STATUS">
      <Position>13</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <index id="362" parent="97" name="SYS_C0013099">
      <ObjectId>119643</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-04-12.14:47:24</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-12.14:47:24</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>MEMBER_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="363" parent="97" name="SYS_C0013099">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-04-12.14:47:24</ModifiedTimestamp>
      <ColNames>MEMBER_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0013099</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="364" parent="98" name="MAPPING_FAULT_EMPLOYEE_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="365" parent="98" name="PUSNISHMENT">
      <Position>2</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="366" parent="98" name="STATUS">
      <Position>3</Position>
      <DataType>NUMBER(1)|0</DataType>
    </column>
    <column id="367" parent="98" name="CREATE_DATE">
      <Position>4</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="368" parent="98" name="CREATE_USER">
      <Position>5</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="369" parent="98" name="LAST_UPDATE_DATE">
      <Position>6</Position>
      <DataType>DATE|0</DataType>
    </column>
    <column id="370" parent="98" name="LAST_UPDATE_USER">
      <Position>7</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="371" parent="98" name="FAULT_EMPLOYEE_ID">
      <Position>8</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="372" parent="98" name="KSNB_DEPT_USER_FAULT_ID">
      <Position>9</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="373" parent="98" name="PUSNISHMENT_RESULT">
      <Position>10</Position>
      <DataType>VARCHAR2(2000)|0</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <index id="374" parent="98" name="MAPPING_EMPLOYEE_ID_PK">
      <ObjectId>121457</ObjectId>
      <CreatedTimestamp>2017-06-29.14:06:51</CreatedTimestamp>
      <ModifiedTimestamp>2017-06-29.14:06:51</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>MAPPING_FAULT_EMPLOYEE_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="375" parent="98" name="MAPPING_EMPLOYEE_ID_PK">
      <ModifiedTimestamp>2017-06-29.14:06:51</ModifiedTimestamp>
      <ColNames>MAPPING_FAULT_EMPLOYEE_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>MAPPING_EMPLOYEE_ID_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="376" parent="99" name="ORGANIZATION_ID">
      <Position>1</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="377" parent="99" name="NUM_OF_NON_PARTY_MEMBER">
      <Position>2</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="378" parent="99" name="NUM_OF_PARTY_MEMBER">
      <Position>3</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="379" parent="99" name="ORDER_NUMBER">
      <Position>4</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="380" parent="99" name="IS_ACTIVE">
      <Position>5</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="381" parent="99" name="ORG_LEVEL">
      <Position>6</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="382" parent="99" name="ORG_LEVEL_MANAGE">
      <Position>7</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="383" parent="99" name="PARENT_ID">
      <Position>8</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="384" parent="99" name="CODE">
      <Position>9</Position>
      <DataType>VARCHAR2(100)|0</DataType>
    </column>
    <column id="385" parent="99" name="EFFECTIVE_END_DATE">
      <Position>10</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="386" parent="99" name="EFFECTIVE_START_DATE">
      <Position>11</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="387" parent="99" name="NAME">
      <Position>12</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="388" parent="99" name="ORG_CODE_PATH">
      <Position>13</Position>
      <DataType>VARCHAR2(1000)|0</DataType>
    </column>
    <column id="389" parent="99" name="ORG_TYPE">
      <Position>14</Position>
      <DataType>VARCHAR2(500)|0</DataType>
    </column>
    <column id="390" parent="99" name="PATH">
      <Position>15</Position>
      <DataType>VARCHAR2(1000)|0</DataType>
    </column>
    <column id="391" parent="99" name="AREA_CODE">
      <Position>16</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="392" parent="99" name="STATUS">
      <Position>17</Position>
      <DataType>NUMBER(5)|0</DataType>
    </column>
    <index id="393" parent="99" name="SYS_C0014256">
      <ObjectId>120286</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-05-08.15:18:31</CreatedTimestamp>
      <ModifiedTimestamp>2017-05-08.15:18:31</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ORGANIZATION_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="394" parent="99" name="SYS_C0014256">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-05-08.15:18:31</ModifiedTimestamp>
      <ColNames>ORGANIZATION_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C0014256</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>