<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd">


    <bean name="methodCatchEx" class="com.viettel.webservice.log.MethodInterceptor"/>
    <aop:config>
        <aop:aspect ref="methodCatchEx" id="webchainAOP" order="1">
            <aop:pointcut
                    id="webchain"
                    expression="execution(public * com.viettel.bankplus.webchain.service..*(..))"/>
            <aop:around method="loggingTraceAction" pointcut-ref="webchain" arg-names="proceedingJoinPoint"/>
        </aop:aspect>
    </aop:config>
</beans>