<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
                http://www.springframework.org/schema/aop http://www.springframeworkOservice.org/schema/aop/spring-aop.xsd">
    <bean name="methodCatchEx" class="com.viettel.fw.logging.ServiceLogging" scope="request"/>
</beans>