<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
    <bean id="webServiceConfiguration" class="com.viettel.web.WebServiceConfiguration">
        <property name="prefix" value="ws"/>
        <property name="suffix" value="Impl"/>
        <property name="interfaces">
            <list>
            </list>
        </property>
        <property name="extendedInterfaces">
            <map>
            </map>
        </property>

    </bean>
</beans>