<?xml version="1.0" encoding="UTF-8"?>

<!--
  This is the JRebel configuration file. It maps the running application to your IDE workspace, enabling JRebel reloading for this project.
  Refer to https://manuals.zeroturnaround.com/jrebel/standalone/config.html for more information.
-->
<application generated-by="intellij" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://update.zeroturnaround.com/jrebel/rebel-2_1.xsd">

	<classpath>
		<dir name="E:/work/Primefaces V5 Framework/trunk/BANKPLUS_CHAIN/WEB/out/production/WEB">
		</dir>
	</classpath>

	<web>
		<link target="/">
			<dir name="E:/work/Primefaces V5 Framework/trunk/BANKPLUS_CHAIN/WEB/web">
			</dir>
		</link>
		<link target="/">
			<dir name="E:/work/Primefaces V5 Framework/trunk/BANKPLUS_CHAIN/Fw/src/web">
			</dir>
		</link>
	</web>

</application>
