<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/security 
		http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <http pattern="/resources/**" security="none"/>
    <!-- QUANGKM ADDED -->

    <global-method-security pre-post-annotations="enabled" mode="aspectj"/>
    <http pattern="/javax.faces.resource/**" security="none"/>
    <http pattern="/forgetPassword*" security="none"/>
    <http pattern="/captcha.jpg" security="none"/>
    <!-- QUANGKM ADDED -->

    <!--x_1604_1: START x_1604_1 -->
    <beans:import resource="spring-security-method.xml"/>

    <global-method-security secured-annotations="enabled" access-decision-manager-ref="accessDecisionManager"/>

    <beans:bean id="roleVoter" class="com.viettel.web.common.security.CustomRoleVoter">
        <beans:property name="rolePrefix" value=""/>
        <beans:property name="outerRoleKey" value="@"/>
        <beans:property name="roleMap" ref="methodSecurityMap"/>
    </beans:bean>

    <beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
        <beans:constructor-arg>
            <beans:list>
                <beans:ref bean="roleVoter"/>
            </beans:list>
        </beans:constructor-arg>
    </beans:bean>
    <!--x_1604_1: END x_1604_1 -->

    <!--beans:property name="decisionVoters">
        <beans:list>
            <beans:ref bean="roleVoter"/>
        </beans:list>
    </beans:property-->

    <http create-session="never" auto-config="false" use-expressions="true" entry-point-ref="loginUrlAuthenticationEntryPoint">
        <custom-filter ref="sessionManagementFilter" before="SESSION_MANAGEMENT_FILTER"/>
        <intercept-url pattern="/resources/**" access="permitAll"/>
        <intercept-url pattern="/javax.faces.resource/**" access="permitAll"/>
        <intercept-url pattern="/login" access="permitAll"/>
        <intercept-url pattern="/error" access="permitAll"/>
        <intercept-url pattern="/logout" access="permitAll"/>
        <intercept-url pattern="/notification" access="permitAll"/>
        <intercept-url pattern="/securityError" access="permitAll"/>
        <intercept-url pattern="/primepush/**" access="permitAll"/>
        <intercept-url pattern="/bpm/**" access="permitAll"/>
        <intercept-url pattern="/**" access="isAuthenticated()"/>
        <access-denied-handler error-page="/denied"/>
        <custom-filter ref="authenticationFilter" position="FORM_LOGIN_FILTER"/>
        <!--<csrf disabled="true"/>-->
    </http>

    <beans:bean id="loginUrlAuthenticationEntryPoint" class="com.viettel.web.common.security.CustomLoginUrlAuthenticationEntryPoint">
        <beans:constructor-arg value="/login"/>
        <!--<beans:property name="loginFormUrl" value="/login" />-->
    </beans:bean>

    <beans:bean id="authenticationFilter" class="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter">
        <beans:property name="authenticationManager" ref="authenticationManager"/>
        <beans:property name="filterProcessesUrl" value="/j_spring_security_check"/>
        <beans:property name="authenticationFailureHandler" ref="securityLoginFailureHandler"/>
        <beans:property name="authenticationSuccessHandler" ref="securityLoginSuccessHandler"/>
    </beans:bean>

    <beans:bean id="securityLoginSuccessHandler" class="com.viettel.bccs.fw.common.BccsLoginSuccessHandler"/>

    <beans:bean id="securityLoginFailureHandler" class="com.viettel.web.common.security.SecurityLoginFailureHandler"/>

    <beans:bean id="customAuthenticationProvider" class="com.viettel.web.common.security.CustomAuthenticationProvider"/>


    <authentication-manager alias="authenticationManager">
        <authentication-provider ref="customAuthenticationProvider"/>
    </authentication-manager>

    <!-- SESSION MANAGER -->
    <beans:bean id="sessionManagementFilter" class="org.springframework.security.web.session.SessionManagementFilter">
        <beans:constructor-arg name="securityContextRepository" ref="httpSessionSecurityContextRepository"/>
        <beans:property name="invalidSessionStrategy" ref="jsfRedirectStrategy"/>
    </beans:bean>

    <beans:bean id="jsfRedirectStrategy" class="com.viettel.web.common.security.JsfRedirectStrategy">
        <beans:property name="invalidSessionUrl" value="/login"/>
    </beans:bean>
    <beans:bean id="httpSessionSecurityContextRepository" class="org.springframework.security.web.context.HttpSessionSecurityContextRepository"/>


</beans:beans>